@article{lambertw,
	title={On the Lambert W function},
	author={Corless, Robert M and Gonnet, Gaston H and Hare, David EG and Jeffrey, David J and Knuth, Donald E},
	journal={Advances in Computational mathematics},
	volume={5},
	number={1},
	pages={329--359},
	year={1996},
	publisher={Springer}
	doi={10.1007/BF02124750}
}

