\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{pgf}
\usepackage{tikz}
\usepackage[european]{circuitikz}
\usetikzlibrary{external}
\tikzexternalize
\usepackage{import}
\usepackage{pgfcache}
\setpgfpreamble{%
	\usepackage{amsmath}
}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021


\definecolor{viridis00}{rgb}{0.267004,0.004874,0.329415}
\definecolor{viridis70}{rgb}{0.266941,0.748751,0.440573}

\begin{document}
	
	\title{A Single-Ended to Differential CMOS Frequency Doubler with Fundamental Cancellation}
	
	\author{Michael L. Leyrer, Vincent Lammert, Vadim Issakov}
	
	% The paper headers
	\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
	{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}
	
	%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
	% Remember, if you use this you must call \IEEEpubidadjcol in the second
	% column for its text to clear the IEEEpubid mark.
	
	\maketitle
	
	\begin{abstract}
		<abstract>
	\end{abstract}
	
	\begin{IEEEkeywords}
		<keywords>
	\end{IEEEkeywords}
	
	\input{sections/intro}
	
	\input{sections/theory}
	
	\input{sections/design}
	
	\input{sections/measurement}
	
	\input{sections/conclusion}
	
	
	\bibliographystyle{IEEEtranDOI2}
	\bibliography{IEEEabrv,bibliography}
\end{document}


