\section{Introduction}

\input{figures/concept}

%References, bla, bla...
%
%''Standard'' freq doubler requires balanced differential inputs for odd harmonic rejection, proposed freq doubler instead balanced gm of pmos and nmos (which can be tuned!)