\section{Theory}

\input{figures/schematic}

%Assuming the MOS devices to operate in the weak-inversion region, their drain currents are given as
%\begin{align}
%	i_{\text{n}} &= I_{{\text{n},0}}\exp\left(\frac{V_{\text{b}}+v_{\text{in}}-v_1}{nV_{\text{T}}}\right),\\
%	i_{\text{p}} &= I_{{\text{p},0}}\exp\left(\frac{-V_{\text{b}}-v_{\text{in}}+v_2}{nV_{\text{T}}}\right).
%\end{align}
%The influence of the drain-source voltage is neglected to simplify calculations and because it does not change the behavior of the circuit qualitatively. Together with
%\begin{align}
%	i&=i_{\text{n}}-i_{\text{p}},\\	
%	v_1 &= -V_0+Z_{\text{L}}i=-v_2,	
%\end{align}
%and assuming $Z_{\text{L}}$ to be frequency independent this yields a transcendental equation for the total current:
%\begin{align}
%	i &= I_{{\text{n},0}}\exp\left(\frac{V_{\text{b}}+v_{\text{in}}+V_0-Z_{\text{L}}i}{nV_{\text{T}}}\right)\nonumber\\&- I_{{\text{p},0}}\exp\left(\frac{-V_{\text{b}}-v_{\text{in}}+V_0-Z_{\text{L}}i}{nV_{\text{T}}}\right)
%\end{align}
%With the substitutions
%\begin{align}
%	I_0 &= \frac{nV_{\text{T}}}{Z_{\text{L}}},\\
%	\alpha_{\text{n}}&=2\frac{I_{{\text{n},0}}Z_{\text{L}}}{nV_{\text{T}}}\exp\left(\frac{V_0+V_{\text{b}}}{nV_{\text{T}}}\right),\\
%	\alpha_{\text{p}}&=-2\frac{I_{{\text{p},0}}Z_{\text{L}}}{nV_{\text{T}}}\exp\left(\frac{V_0-V_{\text{b}}}{nV_{\text{T}}}\right),
%\end{align}
%the solution for $i$ can be written in the following closed form using the principal branch $W_0$ of the \textit{Lambert} $W$ \textit{function} \cite{lambertw}:
%\begin{align}
%	i=I_0W_0\left(\frac{\alpha_{\text{n}}}{2}e^{\frac{v_{\text{in}}}{nV_{\text{T}}}}+\frac{\alpha_{\text{p}}}{2}e^{\frac{-v_{\text{in}}}{nV_{\text{T}}}}\right)
%\end{align}
%By choosing $V_{\text{b}}$ such that $\alpha_{\text{n}}=\alpha_{\text{p}}=\alpha$, this can be further simplified to
%\begin{align}
%	i=I_0W_0\left(\alpha\cosh\left(\frac{v_{\text{in}}}{nV_{\text{T}}}\right)\right).
%\end{align}
%The output voltage is obtained as
%\begin{align}\label{eq:app:doubler:outputVoltage}
%	v_{\text{out}}=2V_0-2nV_{\text{T}}W_0\left(\alpha\cosh\left(\frac{v_{\text{in}}}{nV_{\text{T}}}\right)\right).
%\end{align}
%In order to determine which harmonics are present in the current, if $v_{\text{in}}$ is a sinusoid, a Taylor series of $i$ around $v_{\text{in}}=0$ is useful. The $n$-th order term of the Taylor series produces all harmonics of order $\{n-2k|\frac{n}{2}\geq k\in\mathbb{N}_0\}$. However, as mainly the presence of the first and third harmonic are of importance, it is not necessary to calculate the entire Taylor series, which might not even be possible in closed form. Instead it is sufficient to note that the hyperbolic cosine is an even function, i.e., its Taylor series around $0$ only features even order terms, and that this also holds for any function composition with a hyperbolic cosine, including $i(v_{\text{in}})$ or $v_{\text{out}}(v_{\text{in}})$.\\
%
%Thus, no odd harmonics can be present in $i$, if $\alpha_{\text{n}}=\alpha_{\text{p}}$. In reality and especially at high frequencies, the first harmonic is present in the common mode of $v_1$ and $v_2$ due to capacitive coupling. If there are slight asymmetries in this coupling, the first harmonic additionally infiltrates their differential mode, i.e., the output voltage.\\

\input{figures/model_vs_sim}