%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(1122.51968504,793.7007874)
{
\newrgbcolor{curcolor}{0.83529413 0.89803922 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(559.65796535,408.60914646)
\lineto(559.65796535,637.18059969)
\lineto(764.65795276,637.18059969)
\lineto(969.65797795,637.18059969)
\lineto(969.65797795,408.60914646)
\lineto(969.65797795,180.03771969)
\lineto(764.65795276,180.03771969)
\lineto(559.65796535,180.03771969)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.83529413 0.83529413}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(152.51510173,408.60914646)
\lineto(152.51510173,637.18059969)
\lineto(356.08652976,637.18059969)
\lineto(559.65796535,637.18059969)
\lineto(559.65796535,408.60914646)
\lineto(559.65796535,180.03771969)
\lineto(356.08652976,180.03771969)
\lineto(152.51510173,180.03771969)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.42866138,linecolor=curcolor]
{
\newpath
\moveto(152.515105,637.18060351)
\lineto(969.65800608,637.18060351)
\lineto(969.65800608,180.0377601)
\lineto(152.515105,180.0377601)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(84.60507633,382.62446315)
\lineto(82.65195755,382.62446315)
\lineto(82.63242636,388.50335069)
\curveto(81.26524321,388.52939227)(79.89806006,388.68564177)(78.53087692,388.97209919)
\curveto(77.16369377,389.27157741)(75.79000023,389.71428433)(74.40979629,390.30021996)
\lineto(74.40979629,393.81583377)
\curveto(75.73791706,392.98250309)(77.07905862,392.35099469)(78.43322098,391.92130855)
\curveto(79.80040412,391.50464321)(81.20664965,391.28980015)(82.65195755,391.27677936)
\lineto(82.65195755,400.183001)
\curveto(79.77436254,400.65174951)(77.67801505,401.44601781)(76.36291507,402.56580591)
\curveto(75.06083588,403.68559401)(74.40979629,405.22204745)(74.40979629,407.17516624)
\curveto(74.40979629,409.29755531)(75.11942945,410.97072707)(76.53869576,412.1946815)
\curveto(77.95796207,413.41863594)(79.995716,414.1217587)(82.65195755,414.30404979)
\lineto(82.65195755,418.89387892)
\lineto(84.60507633,418.89387892)
\lineto(84.60507633,414.36264335)
\curveto(85.81600997,414.31056018)(86.98788124,414.18035227)(88.12069013,413.9720196)
\curveto(89.25349903,413.77670772)(90.36026634,413.50327109)(91.44099206,413.15170971)
\lineto(91.44099206,409.73375184)
\curveto(90.36026634,410.2806251)(89.24698863,410.70380083)(88.10115895,411.00327905)
\curveto(86.96835005,411.30275726)(85.80298918,411.47853795)(84.60507633,411.53062112)
\lineto(84.60507633,403.19080392)
\curveto(87.56079608,402.73507621)(89.73526833,401.92127671)(91.12849306,400.74940545)
\curveto(92.52171779,399.57753418)(93.21833015,397.97597678)(93.21833015,395.94473324)
\curveto(93.21833015,393.74421942)(92.47614502,392.0059437)(90.99177474,390.7299061)
\curveto(89.52042526,389.46688928)(87.39152579,388.73772494)(84.60507633,388.54241306)
\closepath
\moveto(82.65195755,403.5423653)
\lineto(82.65195755,411.55015231)
\curveto(81.14154569,411.38088201)(79.98920561,410.95119588)(79.1949373,410.26109391)
\curveto(78.400669,409.57099194)(78.00353485,408.65302611)(78.00353485,407.50719643)
\curveto(78.00353485,406.38740833)(78.36811702,405.51501527)(79.09728136,404.89001726)
\curveto(79.8394665,404.26501925)(81.02435856,403.81580193)(82.65195755,403.5423653)
\closepath
\moveto(84.60507633,399.79237724)
\lineto(84.60507633,391.33537292)
\curveto(86.2587169,391.55672638)(87.50220252,392.02547489)(88.3355332,392.74161844)
\curveto(89.18188467,393.45776199)(89.60506041,394.40176941)(89.60506041,395.57364067)
\curveto(89.60506041,396.71947036)(89.20141586,397.63092579)(88.39412676,398.30800697)
\curveto(87.59985846,398.98508815)(86.33684165,399.47987824)(84.60507633,399.79237724)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(96.42144428,417.66341409)
\lineto(121.08933449,417.66341409)
\lineto(121.08933449,414.34311216)
\lineto(110.73780495,414.34311216)
\lineto(110.73780495,388.50335069)
\lineto(106.77297382,388.50335069)
\lineto(106.77297382,414.34311216)
\lineto(96.42144428,414.34311216)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.36270594,381.86274683)
\lineto(141.36270594,379.06978697)
\lineto(120.58152211,379.06978697)
\lineto(120.58152211,381.86274683)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(144.89785454,417.66341409)
\lineto(148.84315448,417.66341409)
\lineto(148.84315448,405.71032715)
\lineto(163.17904633,405.71032715)
\lineto(163.17904633,417.66341409)
\lineto(167.12434627,417.66341409)
\lineto(167.12434627,388.50335069)
\lineto(163.17904633,388.50335069)
\lineto(163.17904633,402.39002522)
\lineto(148.84315448,402.39002522)
\lineto(148.84315448,388.50335069)
\lineto(144.89785454,388.50335069)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(184.56569664,382.62446315)
\lineto(182.61257786,382.62446315)
\lineto(182.59304667,388.50335069)
\curveto(181.22586352,388.52939227)(179.85868037,388.68564177)(178.49149723,388.97209919)
\curveto(177.12431408,389.27157741)(175.75062054,389.71428433)(174.3704166,390.30021996)
\lineto(174.3704166,393.81583377)
\curveto(175.69853737,392.98250309)(177.03967893,392.35099469)(178.39384129,391.92130855)
\curveto(179.76102443,391.50464321)(181.16726996,391.28980015)(182.61257786,391.27677936)
\lineto(182.61257786,400.183001)
\curveto(179.73498285,400.65174951)(177.63863536,401.44601781)(176.32353538,402.56580591)
\curveto(175.02145619,403.68559401)(174.3704166,405.22204745)(174.3704166,407.17516624)
\curveto(174.3704166,409.29755531)(175.08004975,410.97072707)(176.49931607,412.1946815)
\curveto(177.91858238,413.41863594)(179.95633631,414.1217587)(182.61257786,414.30404979)
\lineto(182.61257786,418.89387892)
\lineto(184.56569664,418.89387892)
\lineto(184.56569664,414.36264335)
\curveto(185.77663028,414.31056018)(186.94850155,414.18035227)(188.08131044,413.9720196)
\curveto(189.21411934,413.77670772)(190.32088665,413.50327109)(191.40161237,413.15170971)
\lineto(191.40161237,409.73375184)
\curveto(190.32088665,410.2806251)(189.20760894,410.70380083)(188.06177926,411.00327905)
\curveto(186.92897036,411.30275726)(185.76360949,411.47853795)(184.56569664,411.53062112)
\lineto(184.56569664,403.19080392)
\curveto(187.52141639,402.73507621)(189.69588864,401.92127671)(191.08911337,400.74940545)
\curveto(192.4823381,399.57753418)(193.17895046,397.97597678)(193.17895046,395.94473324)
\curveto(193.17895046,393.74421942)(192.43676533,392.0059437)(190.95239505,390.7299061)
\curveto(189.48104557,389.46688928)(187.3521461,388.73772494)(184.56569664,388.54241306)
\closepath
\moveto(182.61257786,403.5423653)
\lineto(182.61257786,411.55015231)
\curveto(181.102166,411.38088201)(179.94982592,410.95119588)(179.15555761,410.26109391)
\curveto(178.36128931,409.57099194)(177.96415516,408.65302611)(177.96415516,407.50719643)
\curveto(177.96415516,406.38740833)(178.32873733,405.51501527)(179.05790167,404.89001726)
\curveto(179.80008681,404.26501925)(180.98497887,403.81580193)(182.61257786,403.5423653)
\closepath
\moveto(184.56569664,399.79237724)
\lineto(184.56569664,391.33537292)
\curveto(186.2193372,391.55672638)(187.46282283,392.02547489)(188.29615351,392.74161844)
\curveto(189.14250498,393.45776199)(189.56568072,394.40176941)(189.56568072,395.57364067)
\curveto(189.56568072,396.71947036)(189.16203617,397.63092579)(188.35474707,398.30800697)
\curveto(187.56047877,398.98508815)(186.29746196,399.47987824)(184.56569664,399.79237724)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(986.88406899,381.42369498)
\lineto(984.93095021,381.42369498)
\lineto(984.91141902,387.30258251)
\curveto(983.54423587,387.32862409)(982.17705272,387.48487359)(980.80986958,387.77133102)
\curveto(979.44268643,388.07080923)(978.06899289,388.51351615)(976.68878895,389.09945179)
\lineto(976.68878895,392.61506559)
\curveto(978.01690972,391.78173491)(979.35805128,391.15022651)(980.71221364,390.72054038)
\curveto(982.07939679,390.30387504)(983.48564231,390.08903197)(984.93095021,390.07601118)
\lineto(984.93095021,398.98223282)
\curveto(982.0533552,399.45098133)(979.95700771,400.24524963)(978.64190773,401.36503773)
\curveto(977.33982854,402.48482584)(976.68878895,404.02127928)(976.68878895,405.97439806)
\curveto(976.68878895,408.09678713)(977.39842211,409.76995889)(978.81768842,410.99391333)
\curveto(980.23695473,412.21786776)(982.27470866,412.92099052)(984.93095021,413.10328161)
\lineto(984.93095021,417.69311075)
\lineto(986.88406899,417.69311075)
\lineto(986.88406899,413.16187517)
\curveto(988.09500263,413.10979201)(989.2668739,412.97958409)(990.39968279,412.77125142)
\curveto(991.53249169,412.57593954)(992.639259,412.30250291)(993.71998472,411.95094153)
\lineto(993.71998472,408.53298366)
\curveto(992.639259,409.07985692)(991.52598129,409.50303266)(990.38015161,409.80251087)
\curveto(989.24734271,410.10198908)(988.08198184,410.27776977)(986.88406899,410.32985294)
\lineto(986.88406899,401.99003574)
\curveto(989.83978874,401.53430803)(992.01426099,400.72050854)(993.40748572,399.54863727)
\curveto(994.80071045,398.376766)(995.49732281,396.7752086)(995.49732281,394.74396507)
\curveto(995.49732281,392.54345124)(994.75513768,390.80517552)(993.2707674,389.52913792)
\curveto(991.79941792,388.26612111)(989.67051845,387.53695676)(986.88406899,387.34164488)
\closepath
\moveto(984.93095021,402.34159712)
\lineto(984.93095021,410.34938413)
\curveto(983.42053835,410.18011383)(982.26819827,409.7504277)(981.47392996,409.06032573)
\curveto(980.67966166,408.37022376)(980.28252751,407.45225794)(980.28252751,406.30642825)
\curveto(980.28252751,405.18664015)(980.64710968,404.31424709)(981.37627402,403.68924908)
\curveto(982.11845916,403.06425107)(983.30335122,402.61503375)(984.93095021,402.34159712)
\closepath
\moveto(986.88406899,398.59160906)
\lineto(986.88406899,390.13460474)
\curveto(988.53770956,390.3559582)(989.78119518,390.82470671)(990.61452586,391.54085026)
\curveto(991.46087733,392.25699382)(991.88405307,393.20100123)(991.88405307,394.3728725)
\curveto(991.88405307,395.51870218)(991.48040852,396.43015761)(990.67311942,397.10723879)
\curveto(989.87885112,397.78431997)(988.61583431,398.27911006)(986.88406899,398.59160906)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(998.70043694,416.46264591)
\lineto(1023.36832715,416.46264591)
\lineto(1023.36832715,413.14234399)
\lineto(1013.01679761,413.14234399)
\lineto(1013.01679761,387.30258251)
\lineto(1009.05196648,387.30258251)
\lineto(1009.05196648,413.14234399)
\lineto(998.70043694,413.14234399)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(1043.6416986,380.66197865)
\lineto(1043.6416986,377.86901879)
\lineto(1022.86051477,377.86901879)
\lineto(1022.86051477,380.66197865)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(1069.01271517,414.21655932)
\lineto(1069.01271517,410.05641631)
\curveto(1067.6845944,411.29339154)(1066.26532809,412.21786776)(1064.75491623,412.82984498)
\curveto(1063.25752517,413.4418222)(1061.66247816,413.74781081)(1059.96977522,413.74781081)
\curveto(1056.6364525,413.74781081)(1054.08437729,412.72567865)(1052.31354959,410.68141432)
\curveto(1050.5427219,408.65017079)(1049.65730805,405.70747182)(1049.65730805,401.85331743)
\curveto(1049.65730805,398.01218383)(1050.5427219,395.06948486)(1052.31354959,393.02522054)
\curveto(1054.08437729,390.993977)(1056.6364525,389.97835524)(1059.96977522,389.97835524)
\curveto(1061.66247816,389.97835524)(1063.25752517,390.28434385)(1064.75491623,390.89632107)
\curveto(1066.26532809,391.50829828)(1067.6845944,392.43277451)(1069.01271517,393.66974974)
\lineto(1069.01271517,389.54866911)
\curveto(1067.63251124,388.61117209)(1066.16767215,387.90804933)(1064.61819792,387.43930082)
\curveto(1063.08174448,386.97055232)(1061.45414549,386.73617806)(1059.73540096,386.73617806)
\curveto(1055.32135252,386.73617806)(1051.84480109,388.08383002)(1049.30574667,390.77913394)
\curveto(1046.76669225,393.48745865)(1045.49716505,397.17885315)(1045.49716505,401.85331743)
\curveto(1045.49716505,406.5408025)(1046.76669225,410.232197)(1049.30574667,412.92750092)
\curveto(1051.84480109,415.63582563)(1055.32135252,416.98998799)(1059.73540096,416.98998799)
\curveto(1061.48018707,416.98998799)(1063.12080685,416.75561373)(1064.65726029,416.28686522)
\curveto(1066.20673453,415.83113751)(1067.65855282,415.14103554)(1069.01271517,414.21655932)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(1084.6962566,381.42369498)
\lineto(1082.74313782,381.42369498)
\lineto(1082.72360663,387.30258251)
\curveto(1081.35642349,387.32862409)(1079.98924034,387.48487359)(1078.62205719,387.77133102)
\curveto(1077.25487405,388.07080923)(1075.8811805,388.51351615)(1074.50097656,389.09945179)
\lineto(1074.50097656,392.61506559)
\curveto(1075.82909734,391.78173491)(1077.1702389,391.15022651)(1078.52440125,390.72054038)
\curveto(1079.8915844,390.30387504)(1081.29782992,390.08903197)(1082.74313782,390.07601118)
\lineto(1082.74313782,398.98223282)
\curveto(1079.86554282,399.45098133)(1077.76919532,400.24524963)(1076.45409535,401.36503773)
\curveto(1075.15201616,402.48482584)(1074.50097656,404.02127928)(1074.50097656,405.97439806)
\curveto(1074.50097656,408.09678713)(1075.21060972,409.76995889)(1076.62987604,410.99391333)
\curveto(1078.04914235,412.21786776)(1080.08689628,412.92099052)(1082.74313782,413.10328161)
\lineto(1082.74313782,417.69311075)
\lineto(1084.6962566,417.69311075)
\lineto(1084.6962566,413.16187517)
\curveto(1085.90719025,413.10979201)(1087.07906152,412.97958409)(1088.21187041,412.77125142)
\curveto(1089.3446793,412.57593954)(1090.45144661,412.30250291)(1091.53217234,411.95094153)
\lineto(1091.53217234,408.53298366)
\curveto(1090.45144661,409.07985692)(1089.33816891,409.50303266)(1088.19233922,409.80251087)
\curveto(1087.05953033,410.10198908)(1085.89416946,410.27776977)(1084.6962566,410.32985294)
\lineto(1084.6962566,401.99003574)
\curveto(1087.65197636,401.53430803)(1089.8264486,400.72050854)(1091.21967333,399.54863727)
\curveto(1092.61289806,398.376766)(1093.30951043,396.7752086)(1093.30951043,394.74396507)
\curveto(1093.30951043,392.54345124)(1092.56732529,390.80517552)(1091.08295502,389.52913792)
\curveto(1089.61160554,388.26612111)(1087.48270606,387.53695676)(1084.6962566,387.34164488)
\closepath
\moveto(1082.74313782,402.34159712)
\lineto(1082.74313782,410.34938413)
\curveto(1081.23272596,410.18011383)(1080.08038588,409.7504277)(1079.28611758,409.06032573)
\curveto(1078.49184927,408.37022376)(1078.09471512,407.45225794)(1078.09471512,406.30642825)
\curveto(1078.09471512,405.18664015)(1078.45929729,404.31424709)(1079.18846164,403.68924908)
\curveto(1079.93064678,403.06425107)(1081.11553884,402.61503375)(1082.74313782,402.34159712)
\closepath
\moveto(1084.6962566,398.59160906)
\lineto(1084.6962566,390.13460474)
\curveto(1086.34989717,390.3559582)(1087.5933828,390.82470671)(1088.42671348,391.54085026)
\curveto(1089.27306495,392.25699382)(1089.69624068,393.20100123)(1089.69624068,394.3728725)
\curveto(1089.69624068,395.51870218)(1089.29259614,396.43015761)(1088.48530704,397.10723879)
\curveto(1087.69103873,397.78431997)(1086.42802192,398.27911006)(1084.6962566,398.59160906)
\closepath
}
}
\end{pspicture}
