% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{bianchi2005understanding,
  Title                    = {Understanding 802.11 e contention-based prioritization mechanisms and their coexistence with legacy 802.11 stations},
  Author                   = {Bianchi, Giuseppe and Tinnirello, Ilenia and Scalia, Luca},
  Journal                  = {IEEE network},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {28--34},
  Volume                   = {19},

  Publisher                = {IEEE}
}

@Article{conti2004cross,
  Title                    = {Cross-layering in mobile ad hoc network design},
  Author                   = {Conti, Marco and Maselli, Gaia and Turi, Giovanni and Giordano, Silvia},
  Journal                  = {Computer},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {48--51},
  Volume                   = {37},

  Publisher                = {IEEE}
}

@Article{wang2008qos,
  Title                    = {QoS-aware fair rate allocation in wireless mesh networks},
  Author                   = {Wang, Bo and Mutka, Matt},
  Journal                  = {Computer Communications},
  Year                     = {2008},
  Number                   = {7},
  Pages                    = {1276--1289},
  Volume                   = {31},

  Publisher                = {Elsevier}
}

@Article{xiao2004ieee,
  Title                    = {IEEE 802.11 e: QoS provisioning at the MAC layer},
  Author                   = {Xiao, Yang},
  Journal                  = {IEEE Wireless Communications},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {72--79},
  Volume                   = {11},

  Publisher                = {IEEE}
}

