\RequirePackage{geometry}%
\geometry{
    textwidth=106mm,
    marginparwidth=49.4mm,
    inner=24.8mm,
    marginparsep=8.2mm,
    textheight=211mm,
    bindingoffset=0mm,
}

\RequirePackage{marginfix}
\RequirePackage{sidenotes}

\RequirePackage{adjmulticol}
\RequirePackage{etex}
\NewDocumentEnvironment{fullwidth}{}{%
    \begin{adjmulticols}{1}{0pt}{\dimexpr(8.2mm+25.7mm-\@sidenotes@extrawidth)}%
}{%
    \end{adjmulticols}
}

% headers
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]%
{\markboth{{\thechapter.\ #1}}{}}
\renewcommand{\sectionmark}[1]%
{\markright{{\thesection.\ #1}}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\helv}{%
\fontfamily{phv}\fontseries{b}\fontsize{9}{11}\selectfont}
\fancyhf{}
\fancyhead[LE,RO]{\helv \thepage}
\fancyhead[LO]{\helv \rightmark}
\fancyhead[RE]{\helv \leftmark}
\fancyheadoffset[roh,leh]{57mm}

\RequirePackage{xparse}
\newcommand{\note}[2][]{
    \IfNoValueTF{#1}{\sidenote{\footnotesize{#2}}}
    { \sidenote[][#1]{\footnotesize{#2}} }
}

\newcommand{\comment}[2][]{
    \IfNoValueTF{#1}{%
        \marginpar{\footnotesize{#2}}%
    }{%
        \marginnote[#1]{\footnotesize{#2}}%
    }
}
