% Encoding: utf-8


@Article{StoeckleAEBOpt,
	Title                    = {Robust Design of an Automatic Emergency Braking
	System Considering Sensor Measurement Errors},
	Author                   = {Stöckle, Christoph and Utschick, Wolfgang and Herrmann, Stephan and Dirndorfer, Tobias},
	Year                     = {Nov 2018},
	journal				 = {21st IEEE International Conference on Intelligent Transportation Systems (ITSC)},
	pages = {2018-2023}
}

@InProceedings{StoeckleAEBApp,
	author    = {C. Stöckle and W. Utschick and S. Herrmann and T. Dirndorfer},
	title     = {Robust Function and Sensor Design Considering Sensor Measurement Errors Applied to Automatic Emergency Braking},
	booktitle = {30th IEEE Intelligent Vehicles Symposium (IV)},
	year      = {2019},
	pages     = {2284-2290},
	month     = {June},
	doi       = {10.1109/IVS.2019.8814142},
	issn      = {2642-7214},
}



@MastersThesis{UtschickSQTol,
	author = {W. Utschick},
	title  = {{E}in sequentiell quadratisches {O}ptimierverfahren zur {T}oleranzanalyse integrierter {S}chaltungen},
	school = {TUM},
	year   = {1993},
	type   = {Diplomarbeit},
}

@Article{GraebWCAImp,
  author = {Graeb, Helmut E. and Wieser, Claudia U. and Antreich, Kurt J.},
  title = {Improved Methods for Worst-Case Analysis and Optimization Incorporating Operating Tolerances},
  journal = {30th ACM/IEEE Design Automation Conference},
  year = {June 1993},
  publisher = {IEEE},
  pages={142-147},
}

@Article{GraebWCAPract,
	author = {Antreich, Kurt J. and Graeb, Helmut E. and Wieser, Claudia U.},
	title = {Practical methods for
	worst-case and yield analysis of analog integrated circuits},
	journal = {International Journal of High Speed Electronics and Systems, vol. 04, no. 03},
	year = {1993},
	pages={261-282},
}

@Article{GraebWCACircuitAnalysis,
	author = {Antreich, Kurt J. and Graeb, Helmut E. and Wieser, Claudia U.},
	title = {Circuit analysis and optimization driven by worst-case distances},
	journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and
	Systems, vol. 13, no. 1},
	year = {Jan 1994},
	pages={57-71},
}



@Inbook{Graeb2007,
	author={Graeb, Helmut E.},
	title={Analog Design Centering and Sizing},
	
	year={2007},
	publisher={Springer Netherlands},
}


@article{kalman,
	Author = {Kalman, Rudolph Emil},
	Title = {A New Approach to Linear Filtering and Prediction Problems},
	Journal = {Transactions of the ASME--Journal of Basic Engineering},
	Volume = {82},
	Number = {Series D},
	Pages = {35-45},
	Year = {1960}
}

@MastersThesis{linThesis,
	Title                    = {Robust Design of an Automatic Emergency Braking
	System Considering Sensor Measurement Errors},
	Author                   = {Lin, Kuan-Fu},
	Year                     = {2019},
	school = {TUM}
}


@article{SafetySystemsMCImpact,
	author = {P. Zheng and M. McDonald},
	title = {The effect of sensor errors on the
	performance of collision warning systems},
	journal = {Proceedings of the 2003
	IEEE International Conference on Intelligent Transportation Systems, vol.1},
	year = {Oct 2003},
	pages={469-474}
}


@article{SafetySystemsMCImpactParam,
	author = {T. Dirndorfer and M. Botsch and A. Knoll},
	title = {Model-based analysis of
	sensor-noise in predictive passive safety algorithms},
	journal = {Proceedings of
	the 22nd Enhanced Safety of Vehicles Conference},
	year = {2011}
}

@InProceedings{StelletAnalyticPerf,
	author    = {Stellet, Jan Erki and Vogt, Patrick and Schumacher, Jan and Branz, Wolfgang and Zöllner, J. Marius},
	title     = {Analytical derivation of performance bounds of autonomous emergency brake systems},
	booktitle = {IEEE Intelligent Vehicles Symposium (IV)},
	year      = {2016},
	month     = {June},
}

@InProceedings{NilssonWCPerf,
	author    = {Nilsson, Jonas and Ödblom, Anders C.E.},
	title     = {On Worst Case Performance of Collision Avoidance Systems},
	booktitle = {IEEE Intelligent Vehicles Symposium (IV)},
	year      = {2010},
	month     = {June},
}

@article{NilssonWCA,
	author    = {Nilsson, Jonas and Ödblom, Anders C.E. and Fredriksson, Jonas},
	title     = {Worst-Case Analysis of Automotive Collision Avoidance Systems},
	journal = {IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY, VOL. 65, NO. 4},
	year      = {2016},
	pages     = {1899-1911},
	month     = {April}
}

@article{importanceSampling,
	author    = {Glynn, Peter W. and Iglehart, Donald L.},
	title     = {Importance Sampling for Stochastic Simulations},
	journal = {Management Science, Vol. 35, No. 11},
	year      = {1989},
	pages     = {1367-1392},
	month     = {November}
}

@article{StoeckleSPM,
	Title                    = {Robust Function and Sensor Design for Automated Vehicular Safety Systems},
	Author                   = {Stöckle, Christoph and Herrmann, Stephan and Dirndorfer, Tobias and Utschick, Wolfgang},
	journal				 = {IEEE Signal Processing Magazine, Special Issue on Autonomous Driving},
	Year                     = {2020},
	month		= {July}
	
}
