\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Michael Leyrer}
\title{OWCD Paper Presentation Script}
\begin{document}
	\maketitle
	\begin{enumerate}
		% Title Slide
		\item Hello.\\
		
		my name is Michael Leyrer and i will Present to you our approach for more Efficient simulation-based robust design of vehicular safety systems regarding measurement errors.\\
		
		% Motivation (1)
		\item but Before we get to that, i will First explain how vehicular safety systems Work and Why we need them.\\
		
		in General, a vehicular safety system Interprets the current driving situation based on Measurementes of the Environment.\\
		
		if the situation is interpreted as Dangerous, an according Countermeasure is taken to entirely Avoid or at least reduce the Severity of a collision.\\
		
		however, these Systems have to be designd to be Robust against Statistical Errors in the measurements on which they are based on. if This is not done Carefully, the system might trigger Unnecessary interventions - very much annoying or even endangering passengers - or it might Not intervene in a Dangerous situation which would be even worse.\\
		
		this robust design task has been formulated as a Mathematical optimization problem that minimizes a cost function - which might be, for example, related to the quality of the sensors since better sensors are usually more expensive - while keeping a certain Quality Measure above a specified Minimum 
		% Motivation (2)
		\item Now, one possibilty for such a Quality measure would be the probability that the system behaves as intended.\\
		
		the Problem with such Probabilistic quality measures, however, is that they have to be evaluated by Statistical methods like monte Carlo simulation which are typically very computationally expensive - Especially if you require a high Accuracy of the result\\
		
		on Top of that, the quality measure has to be evaluated Multiple times in order to optimize the system. this can result in Very long computation time\\
		
		to Avoid this, we tried to find an Alternative approach for evaluating a probabilistic quality measure which requires significantly Less computational effort.
		
		\item for completeness sake, i will now Quickly introduce our system model.\\
		
		as this is just a proof of concept, the system was kept very simple with only the ego vehicle and an object, both moving at a constant velocity. If the ego vehicle moves faster than the object, an Automatic Emergency Braking system will try to avoid the imminent collision.\\
		
		for that the AEB system samples both relative postion and velocity with gaussian errors\\
		
		\item for the triggering rule of the AEB system we consider two options:\\
		
		time to collision based triggering and break threat number based triggering\\
		
		for later it is really only important that the first has a linear decision boundary in x hat y hat space and the second a non linear one.\\
		
		\item now on this slide we have the already mentioned robust design task  applied to our scenario\\
		
		important here is our definition of the system "behaving as intended". we want the ego vehicle to be within a certain interval away from the object after the braking maneuver is done - and the used quality measure is the probability that the safety system achieves this\\
		
		\item okay, before we get to our approach, a quick word on monte carlo simulation.\\
		
		i assume that most of you are familiar with it, but for those who are not,\\
		
		basically what you do is generating a bunch of samples of your random variables and running the simulation for each of them. then you just count how often the thing you want the probability for happend relative to the total number of samples and use that as an apporximation\\
		
		you can use this on pretty much anything but a good approximation requires many samples
		
		\item an alternative way to approximate probabilites is the worst case distance approach, originally used in integrated circuit design and the basis for our approach\\
		
		in contrast to monte carlo, it is a geometrical analysis and not a statistical one, and i will take some time here to explain what's going on as this is important for later\\
		
		in the figure on the right we have two zero mean gaussian random variables, s1 and s2 where the standard deviation of s1 is 1.5 times as large as the one of s2.\\
		
		we now want to approximate the probability that s is inside the acceptance region A that is shaded in blue. to do that, we need to find the point of "likeliest failure", so the point where the boundary of the acceptance region gets closest to the mean of the random variables. in this context - closest means minimal distance in terms of the standard deviations - and this is formalized by the beta function.\\
		
		to get familiarized with this concept of distance, have a look at the dashed, red ellipses in the figure. they represent the equipotential lines for which the beta function is constant. note that they are stretched in the s1 direction since the standard deviation of s1 is larger than that of s2\\
		
		we can now say that the boundary of A is two standard deviations away from the mean, so the worst case distance is in this example 2. thus a good approximation of the probability that s is in A is the cumulative distribution function of the standard normal distribution - which is denoted with the capital letter phi - evaluated at two\\
		
		in general, evaluating phi at the worst case distance - or its negative if the mean of s is not in A - yields an approximation of the probability that s is in A. this approximation is exact if the boundary of A is linear\\
		
		\item one could now apply this WCD approach directly to our scenario using two worst case distances for the minimum and maximum final distance between ego vehicle and object each\\
		
		the problem here is that those WCDs are difficult to obtain using numerical methods due to the shape of the acceptance region boundaries and that the approximation quickly becomes inaccurate\\
		
		\item this leads us to our approach - the Orthogonal worst case distance approach\\
		
		the basic idea here is to divide the considered random variables into stochastically independent sets, evaluate the worst case distance for each set and then combine the results properly\\
		
		choosing those sets well can increase the accuracy of the final result and decrease computational effort when using numerical methods to find the worst case distances by a great deal\\
		
		\item in our scenario it makes sense to group the errors of a single time step together since random variables of different time steps are assumed to be independent. this is reflected by the orthogonal boundaries of the different T n, where T n is the set of all error vectors epsilon that lead to an intervention being triggered in time step n\\
		
		for easier illustration we consider only errors in the distance measurement in this example.
		in time steps 3 and 4 no intervention must be triggered, since that would be too early, so epsilon mustn't be in T 3 or T 4 or any previous time steps for that matter\\
		
		time steps 5 and 6 are exactly the window we have for triggering a braking maneuver, so epsilon must be in at least one of them\\
		
		\item using the worst case distances from each time step, we can now approximate the probability that an intervention is triggered in a certain time step\\
		
		we can then combine these probabilities to obtain the desired probabilistic quality measure using two index sets
		
		I A is the set of time steps in which no intervention must be triggered since that would be too early, and I B is the set of time steps in which an intervention Must be triggered in order to avoid the collision\\
		
		those sets can be determined by simulating for each time step what happens if you trigger an intervention there. As this is independent of the function and sensor parameters this only has to be done Once for the entire robust design task\\
		
		together with the fact, that evaluating the worst case distances doesn't require full system simulations but only evaluations of the chosen decision function, this significantly reduces computational effort compared to monte carlo for example\\
		
		\item now for some numerical examples to demonstrate this fact.\\
		
		with a TTC-based triggering function and the system and simulation parameters on the right it takes only 26 system simulations to determine I A and I B and - employing the gradient-based solver fmincon in matlab - 648 evaluations of the TTC-based decision function to apporximate our probabilistic quality measure to be .994\\
		
		this result is actually exact, since the boundaries of the T n are linear in this case\\
		
		compare this to the 4 Million system simulations a monte carlo run needs to get this result with 99\% certainty inside an interval of plus minus 10 to the -4. don't worry, i'll justify this small interval in a moment\\
		
		\item on the other hand using a BTN-based triggering function and the parameters on the right takes a total of 1263 evaluations of the decision function. The result in this case is an approximate quality measure of .99722 which is only off by 3.47 times 10 to the -5 compared to ground truth\\
		
		this is also where the small confidence interval came from, since it was chosen to well contain this error\\
		
		and in case you are wondering about how we calculated ground truth here, this was done using an extensive monte carlo in each time step to get the probability of not triggering in this step, then calculating the probabilitstic quality measure accordingly. this was only possible since it was not the entire system that had to be simulated but only the decision function\\
		
		using monte carlo simulation in this way might also be an interesting alternative to traditional monte carlo simulation or to our proposed OWCD approach\\
		
		\item to conclude, the proposed OWCD approach is a divide-and-conquer method based on the WCD approach from IC design. It can be used to efficiently approximate probabilistic quality measures needed for robust function and sensor design.\\
		
		the quality of the approximation is limited by non-linearities in the decision function - as shown in the BTN example - and also by likely violations of the assumption that random variables are independent for different time steps\\
		
		the latter would be a good starting point for further research. also, effects of non-deterministic behavior after the intervention is triggered - like random braking deceleration or additional factors - have to be investigated.\\
		
		now i hope that i could give you an interesting presentation in which you learned a thing or two, and thank you very much for your attention
		
		
		
		
	\end{enumerate}
\end{document}