@article{alam_FOM_review,
title = "A review on the enhancement of figure of merit from bulk to nano-thermoelectric materials",
journal = "Nano Energy",
volume = "2",
number = "2",
pages = "190 - 212",
year = "2013",
issn = "2211-2855",
doi = "https://doi.org/10.1016/j.nanoen.2012.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S2211285512002078",
author = "Hilaal Alam and Seeram Ramakrishna",
keywords = "Seebeck, Thermoelectric, Nanocomposites, Microelectronics, Power generation, Thermal management",

}

@article{mishra_main,
	title = "An efficient tunable thermoelectric device based on n and p doped graphene superlattice heterostructures",
	journal = "Superlattices and Microstructures",
	volume = "142",
	pages = "106520",
	year = "2020",
	issn = "0749-6036",
	doi = "https://doi.org/10.1016/j.spmi.2020.106520",
	url = "http://www.sciencedirect.com/science/article/pii/S0749603620302937",
	author = "Shakti Kumar Mishra and Amar Kumar and Chetan Prakash Kaushik and Biswaranjan Dikshit",
}

@article{sarma_graphene_basics,
	title = {Electronic transport in two-dimensional graphene},
	author = {Das Sarma, S. and Adam, Shaffique and Hwang, E. H. and Rossi, Enrico},
	journal = {Rev. Mod. Phys.},
	volume = {83},
	issue = {2},
	pages = {407--470},
	numpages = {0},
	year = {2011},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.83.407},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.83.407}
}

@article{klein_paradox,
	title = {Die Reflexion von Elektronen an einem Potentialsprung nach der relativistischen Dynamik von Dirac},
	author = {Oskar Klein},
	journal = {Zeitschrift für Physik},
	volume = {53},
	issue = {2},
	pages = {157--165},
	year = {1929},
	month = {March},
	doi = {10.1007/BF01339716},
	url = {https://doi.org/10.1007/BF01339716}
}

@article{dragoman_main,
	author = {Dragoman,D.  and Dragoman,M. },
	title = {Giant thermoelectric effect in graphene},
	journal = {Applied Physics Letters},
	volume = {91},
	number = {20},
	pages = {203116},
	year = {2007},
	doi = {10.1063/1.2814080},
	
	URL = { 
	https://doi.org/10.1063/1.2814080
	
	},
	eprint = { 
	https://doi.org/10.1063/1.2814080
	
	}
	
}


@article{zhang_resonant_tunnelling,
	author = {Zhang,Shan  and Cui,Liyong  and Liu,Fen  and Lu,Guang  and Du,Lei  and Liu,Yiping  and Du,Guiqiang },
	title = {Electronic resonant tunnelling on graphene superlattice heterostructures with a tunable graphene layer},
	journal = {AIP Advances},
	volume = {6},
	number = {5},
	pages = {055118},
	year = {2016},
	doi = {10.1063/1.4952594},
	
	URL = { 
	https://doi.org/10.1063/1.4952594
	
	},
	eprint = { 
	https://doi.org/10.1063/1.4952594
	
	}
	
}


@article{katsnelson_tunnelling_klein,
	author = {M. Katsnelson and K. Novoselov},
	title = {Chiral tunnelling and the Klein paradox in graphene},
	journal = {Nature Physics},
	volume = {2},
	number = {9},
	pages = {620--625},
	year = {2006},
	doi = {10.1038/nphys384},
	
	URL = { 
	https://doi.org/10.1038/nphys384
	
	}
	
}

@article{geim_flatland,
	title = {Graphene: Exploring carbon flatland},
	author = {Geim, Andrey K. and MacDonald, Allan H.},
	abstractNote = {Just one atom thick, this two-dimensional semiconductor does not resemble any known material.},
	doi = {10.1063/1.2774096},
	url = {https://www.osti.gov/biblio/22304113}, journal = {Physics Today},
	issn = {0031-9228},
	number = 8,
	volume = 60,
	place = {United States},
	year = {2007},
	month = {8}
} 