\chapter{Conclusion}\label{c:conc}

In the present thesis a $140\,{\text{GHz}}$ PMCW radar system is proposed. After introducing its working principles and analyzing the system requirements based on a reference scenario, the receiver RF front-end was implemented in the Globalfoundries 45RFSOI technology. According to the conducted simulations, which include EM-simulations of all passive RF structures, all specifications besides in-band flatness are met. In-band ripple occurs especially in the TX-RX-leakage path, which severely impairs the performance of the radar system.\\

In order to resolve this issue, it is most likely necessary to re-design the antenna in order to tame its impedance, or to employ another scheme such as a single transceive antenna with a circulator in order to gain more control over leakage. Subsequently, the combining and matching network must be adjusted and perhaps extended to a three-tone resonator which further improves matching capabilities. Finally, an additional gain stage may be included before the mixer to reduce the overall noise figure.\\

After the RF front-end will have reached sufficient performance, the receiver analog base-band as well as the on-chip control logic will need to be implemented. The latter may be augmented to include tasks originally planned to be performed by a micro controller. Additionally, the current version of the RF front-end should be characterized to verify the simulation results.