\chapter{Circuit Design}\label{c:design}

The PMCW radar system introduced in the previous chapters is realized in the 45RFSOI Technology by Globalfoundries. It is a $45\,{\text{nm}}$ \textit{silicon-on-insulator}~(SOI) \textit{complementary metal-oxide-silicon}~(CMOS) process that is optimized for \textit{radio-frequency integrated circuits}~(RFIC) with a transition frequency $f_{\text{T}}$ of \textit{n-channel metal-oxide-silicon}~(NMOS) devices reaching up to $300\,{\text{GHz}}$.\\

As part of this work, the receiver RF front-end of the radar system was implemented. The sections of this chapter document the design of each circuit block.\\

As the chip is expected to reach junction temperatures in the range of $100\,^{\text{o}}{\text{C}}$, all following circuits are designed for an operating temperature of $100\,^{\text{o}}{\text{C}}$. Low temperature working conditions may still be possible, depending on the environment of the chip. Therefore, all components must also be functional down to room temperature ($27\,^{\text{o}}{\text{C}}$). For performance metrics as, e.g., gain or noise figure, this usually poses no problem. In RF circuits, however, potential instabilities might arise due to increased gain. Those must be avoided to guarantee correct working of the transceiver.\\

All simulation data shown in the following is, unless otherwise specified, obtained by simulating at an operating temperature of $100\,^{\text{o}}{\text{C}}$.

%\section{PRBS Generator}
%
%\begin{itemize}
%	\item LFSR (+ dynamic DFF)
%	\item CML registers
%\end{itemize}

\section{On-Chip Slot Antenna Array}\label{s:design:ant}

%{\color{red}[TODO]: explain why differential antennas do not work like this -> se; diff between ports 9 and 12 -> impedance!!!!}

\begin{figure}
	\centering
	\begin{tikzpicture}
		\draw[fill=orange, fill opacity=0.4] (0,0)rectangle(7,6);
%		\draw (7,6)node[anchor=south east]{Chip Area};
		\draw[fill=white] (0.95,1)rectangle(1.05,5);
		\draw[fill=white] (1.95,1)rectangle(2.05,5);		
		\draw[fill=white] (4.95,2)rectangle(5.05,4);				
		\draw[fill=white] (5.95,2)rectangle(6.05,4);
		\begin{scope}[shift={(0,0.333)}]
			\draw[very thick, color=red](0.925,2.0)--(1.1,2.0)node[scale=0.7,color=black,anchor=south west]{1};
%			\draw[very thick, color=red](1.025,1.95)--(1.1,1.95)node[scale=0.7,color=black,anchor=north west]{2};
%			\draw[very thick, color=red](1.975,2.05)--(1.9,2.05)node[scale=0.7,color=black,anchor=south east]{3};
			\draw[very thick, color=red](2.075,2)--(1.9,2)node[scale=0.7,color=black,anchor=north east]{2};
		\end{scope}
		\begin{scope}[shift={(0,1.667)}]
			\draw[very thick, color=red](0.925,2.00)--(1.1,2.00)node[scale=0.7,color=black,anchor=south west]{3};
%			\draw[very thick, color=red](1.025,1.95)--(1.1,1.95)node[scale=0.7,color=black,anchor=north west]{6};
%			\draw[very thick, color=red](1.975,2.05)--(1.9,2.05)node[scale=0.7,color=black,anchor=south east]{7};
			\draw[very thick, color=red](2.075,2)--(1.9,2)node[scale=0.7,color=black,anchor=north east]{4};
		\end{scope}
		\begin{scope}[shift={(4,1)}]
			\draw[very thick, color=red](0.925,2.0)--(1.1,2.0)node[scale=0.7,color=black,anchor=south west]{5};
%			\draw[very thick, color=red](1.025,1.95)--(1.1,1.95)node[scale=0.7,color=black,anchor=north west]{10};
%			\draw[very thick, color=red](1.975,2.05)--(1.9,2.05)node[scale=0.7,color=black,anchor=south east]{11};
			\draw[very thick, color=red](2.075,2)--(1.9,2)node[scale=0.7,color=black,anchor=north east]{6};
		\end{scope}
		\draw[|-|](5,1.85)--(6,1.85)node[scale=0.7,midway,anchor=north]{$360\,{\text{\textmu m}}$};%slot pitch
		\draw[|-|](2.25,1)--(2.25,5)node[scale=0.7,midway,anchor=west]{$1350\,{\text{\textmu m}}$};%tx length
		\draw[|-|](4.75,2)--+(0,2)node[scale=0.7,midway,anchor=east]{$600\,{\text{\textmu m}}$};%rx length
		\draw[|-|](5.95,4.15)--+(0.1,0)node[scale=0.7,midway,anchor=south]{$50\,{\text{\textmu m}}$};%slot width
		\draw[|-|](1.5,5.15)--+(4,0)node[scale=0.7,midway,anchor=south]{$1.19\,{\text{mm}}$};% tx rx spacing
		\draw[|-|](7.25,0)--+(0,6)node[scale=0.7,midway,anchor=west]{$2\,{\text{mm}}$};%suby
		\draw[|-|](0,6.15)--+(7,0)node[scale=0.7,midway,anchor=south]{$2.5\,{\text{mm}}$};%subx
		\draw[-latex](-.25,-.25)--(-.25,.75)node[anchor=east]{$y$};
		\draw[-latex](-.25,-.25)--(.75,-.25)node[anchor=west]{$x$};
	\end{tikzpicture}
	\caption{The employed on-chip antenna array with port numbers 1 to 12.}
	\label{fig:design:ant:antArray}
\end{figure}

The antenna employed in the this radar transceiver is an on-chip slot antenna array~(see Figure~\ref{fig:design:ant:antArray} for a sketch). A slot antenna functions similarly to a dipole -- in fact it is its dual -- while occupying much less area because it is directly embedded in the ground plane and no large cut out is required around it.\\

Both the TX and RX antennas consist of two $50\,{\text{\textmu m}}$ wide slots that are fed symmetrically to provide a well formed radiation pattern. The slot pitch is chosen to be $360\,{\text{\textmu m}}$ which is half the wavelength of the substrate waves in $x$-direction at $140\,{\text{GHz}}$. These unwanted substrate waves are thereby mostly cancelled, leading to good antenna efficiency and good TX-RX isolation. The $1350\,{\text{\textmu m}}$ long TX slots feature two ports each, allowing power combining with a total of four PAs. Since power splitting is not necessary for the RX antennas, each slot features one port and is $600\,{\text{\textmu m}}$ long. The TX and RX antenna arrays have a center-to-center distance of $1.19\,{\text{mm}}$ which was chosen to further minimize TX-RX-leakage.\\

The antennas are fed single-ended and not differential. This way, all circuits can be placed in between the antennas while being differential between ports $n$ and $n+1$ for $n\in\{0,2,3\}$. The inner edges of the slot can only be connected from the outside due to the fact that if the feed line does not cross the slot, the port appears simply as a short.\\


%\begin{figure}
%	\centering
%	\begin{subfigure}{.8\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}{\importpgf{fig}{antenna_RX_sp.pgf}}
%		\caption{{Source impedance of the differential RX ports ${\text{5'}}$ and ${\text{6}}'$. {\color{red}[TODO] update to new version}}}
%		\label{fig:design:ant:antImp:a}
%	\end{subfigure}
%	
%	\vspace*{.5cm}
%
%	\begin{subfigure}{.8\linewidth}
%		\centering
%		\resizebox{\linewidth}{!}{\importpgf{fig}{antenna_RX_sp.pgf}}
%		\caption{{Source impedance of the RX ports 9, 10, 11, and 12. {\color{red}[TODO] ADD SINGLE ENDED!!!}}}
%		\label{fig:design:comb:antImp:b}
%	\end{subfigure}
%	\caption[RX antenna source impedances.]{RX antenna source impedances for $f\in[130\,{\text{GHz}},150\,{\text{GHz}}]$.}
%	\label{fig:design:ant:antImp}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\resizebox{\linewidth}{!}{\importpgf{fig}{antenna_isolation.pgf}}
%	\caption{Isolation from TX to each RX antenna slot and to the combination of both over frequency. [TODO] update to new version and 120-160GHz}
%	\label{fig:design:ant:antIso}
%\end{figure}

The isolation from the symmetrically fed TX ports to each individual RX port is inferior to the isolation if both RX ports are power-combined. This is due to the fact that substrate waves are canceled at both the TX and RX antenna arrays by destructive interference. This can be achieved by feeding all TX ports (anti-)symmetrically and by suppressing the even mode between the two RX ports.\\

Therefore, a power combining network is required before the first amplifier stage. This is an unusual method because losses in the combining network directly degrade the total receiver noise figure. In this case, however, the amplifier linearity requirement is reduced significantly because isolation is improved. Additionally, the combining network may function as an input matching network for the following stage without introducing significantly more losses.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design}{antennaGain.pgf}}
	\caption[TX and RX antenna gain.]{Gain of the TX (left) and RX (right) antennas. The radial variable represents the polar angle to the $z$-axis and the angular inside the $x$-$y$-plane.}
	\label{fig:design:ant:gain}
\end{figure}

\section{Low-Noise Amplifier}\label{s:design:LNA}

To maximize the overall SNR, the first active stage of the receiver is an LNA. Its purpose is to provide sufficient gain to reduce the impact of SNR of any following stage while introducing as little noise as possible itself. Table~\ref{tab:design:lna:designGoals} lists the design goals which the final LNA should achieve.\\

%The LNA Design Journey:
%
%\begin{enumerate}
%	\item Design Steps according to Voinigescu \cite{voinigescu}
%	\item Make Cascode larger and use larger output transformer
%	\item CC Caps at Cascode for larger stable gain
%	\item Increase CS transistor sizes for more gain and easier input matching
%	\item Increase Cccds at CG to 10fF and add 6fF Cccdg at CS for better stab -> PLOTs; NO, bad NF!!!
%	\item Rematch CG and CS stage -> thinner inductors have much less ground coupling at almost no cost in quality; also include!!
%	\item Power output to Voltage output with resonant transformer: simulate transformer on its own, power match to CG, resonant at output.
%\end{enumerate}

\begin{table}
	\centering
	
	\begin{tabular}{|l|c|l|}
		\hline
		{Performance Metric}&{Symbol}&{Target Value}\\\hline
		Center Frequency&$f_{\text{0}}$&$140\,{\text{GHz}}$\\
		$3\,{\text{dB}}$ Bandwidth&$B_{3\,\text{dB}}$&$\geq10\,{\text{GHz}}$\\	
		$1\,\text{dB}$ Compression Point&${\text{P}}_{1\,{\text{dB}}}$&${\geq-3\,\,{\text{dBm}}}$\\
		Noise Figure& ${\text{NF}}$&min.\\
		Gain&$G$&max.\\\hline
		
	\end{tabular}
	\caption{LNA Design Goals.}
	\label{tab:design:lna:designGoals}
\end{table}

\subsection{Topology}

The topology of the LNA was selected to be a differential cascode with inductive degeneration, the schematic of which can be seen in Figure~\ref{fig:design:lna:topology}. This topology was chosen because a cascode stage can provide sufficient gain with only one DC current path at the cost of requiring more voltage headroom. The latter does not pose an issue as the supply voltage of $1.8\,{\text{V}}$ is sufficient. The inductive network provides near lossless, simultaneous power and noise matching. While inductors require relatively much area, which is typically an issue, this can be neglected here because the minimum chip size is limited by the antenna.\\

\begin{figure}
	\centering
	\begin{circuitikz}[scale=0.8, transform shape]
		\draw (-2,0) node[nmos,arrowmos,bulk](cs1){$T_{1+}$};
		\draw (-2,3) node[nmos,arrowmos,bulk,xscale=-1](cg1){}node[anchor=east]{$T_{2+}$};
		\draw (0,5)node[transformer,rotate=90](transformer){};
%		\draw (cs)--(cs.S)(cg)--(cg.S);
		\draw (cs1.S)to[L,l=$L_{\text{s}}$]+(0,-1.5)node[ground]{};
		\draw (cg1.S)to[L,l=$L_{\text{m}}$](cs1.D);
		\draw (cs1.G)+(-1.5,0)node[anchor=east]{$V_{\text{B1}}+V_{\text{in}}/2$}to[L,l_=$L_{\text{g}}$,o-](cs1.G);
		\draw (cg1.G)-|(0,2)to[short,-o](0,2)node[anchor=north]{$1.4\,{\text{V}}$};
		\draw (2,0) node[nmos,arrowmos,bulk,xscale=-1](cs2){}node[anchor=east]{$T_{1-}$};
		\draw (2,3) node[nmos,arrowmos,bulk](cg2){$T_{2-}$};
%		\draw (cs)--(cs.S)(cg)--(cg.S);
		\draw (cs2.S)to[L,l=$L_{\text{s}}$]+(0,-1.5)node[ground]{};
		\draw (cg2.S)to[L,l=$L_{\text{m}}$](cs2.D);
		\draw (cs2.G)to[L,l_=$L_{\text{g}}$,o-]+(1.5,0)node[anchor=west]{$V_{\text{B1}}-V_{\text{in}}/2$};
		\draw (cg2.G)to[short,-*](0,3);
		\draw (transformer.A1)-|(cg1.D);
		\draw (transformer.A2)-|(cg2.D);
		\draw (transformer-L1.midtap)to[short,*-]+(0,0)|-(2,5)node[vdd]{$1.8\,{\text{V}}$};
%		\draw(-1.5,5)node{$L=80\,{\text{pH}}$};
		\draw(transformer.B2)to[short,-o]+(0,0.1);
		\draw(transformer.B1)to[short,-o]+(0,0.1);
		\draw(-.75,6.1)--(.75,6.1)node[currarrow]{}node[midway,anchor=south]{$V_{\text{out}}$};
	\end{circuitikz}
	\caption{Differential cascode LNA topology with inductive degeneration.}
	\label{fig:design:lna:topology}
\end{figure}

\begin{table}
	\centering
	
	\begin{tabular}{|l|c|l|}
		\hline
		{Design Parameter}&{Symbol}&{Optimal Value}\\\hline
		CS Current Density&$J$&$250\,\frac{{\text{A}}}{{\text{m}}}$\\
		Finger Width&$w_{\text{f}}$&$500\,{\text{nm}}$\\
		CS Number of Fingers&$n_{\text{f}}$&$18$\\			
		CG Multiplicity&$m$&$3$\\
		Source Inductance&$L_{\text{s}}$&$25\,{\text{pH}}$\\
		Middle Inductance&$L_{\text{m}}$&$120\,{\text{pH}}$\\\hline
	\end{tabular}
	\caption{Noise optimal transistor and matching network parameters.}
	\label{tab:lnaOptParams}
\end{table}

\subsection{Input Stage Sizing and Matching}

The design steps according to \cite[pp. 349--502]{voinigescu} are applied in order to determine the optimal size and current density of the input transistors $T_{1\pm}$ and size of the degeneration inductor $L_{\text{s}}$ such that noise figure is minimized and simultaneous power matching and noise matching is obtained.\\

First, the optimal current density and finger width of the 45RFSOI NMOS device in a differential \textit{common source}~(CS) configuration regarding minimum noise figure is obtained by simulation. Figure~\ref{fig:design:lna:transistorNFmin-J} shows that smaller finger widths $w_{\text{f}}$ tend to perform better -- at least down to $500{\text{nm}}$ which is the minimal possible width of the RF transistors in 45RFSOI. This is most likely caused by the comparatively large resistance of the polysilicon gate that increases with width. For a finger width of $500{\text{nm}}$, the optimal current density $J_{\text{opt}}$ is found to be $250{\text{A/m}}$. Note that for \textit{field-effect transistors}~(FET) the current density is given as current divided by total channel width, rather than by area.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistor_NF_min-jin_wf.pgf}}
	\caption[Minimum noise figure of NMOS over current density.]{Minimum noise figure of NMOS device over current density and different finger widths at constant total width.}
	\label{fig:design:lna:transistorNFmin-J}
\end{figure}

Next, the real part of the (differential) noise optimal source impedance $Z_{\text{s,opt}}$ is matched to $100\,\Omega$ by adjusting the total transistor width, while keeping the finger width and current density constant. This value was chosen because single-ended \textit{transmission lines}~(TL) with an impedance of $50\,\Omega$ can be easily realized. Any larger impedance requires a significantly larger area for TLs, while smaller impedances lead to a larger current consumption with no significant benefits (besides improved linearity). As can be seen in Figure~\ref{fig:design:lna:transistorZsopt}, an increase in the number of fingers, i.e., a larger total width, leads to a decrease in the noise optimal source impedance. In fact, it can be observed that
\begin{align}
	Z_{\text{s,opt}}\approx100\Omega\cdot(2+6{\text{j}})\cdot9/n_{\text{f}}.
\end{align}
Thus, $n_{\text{f,opt}}=18$ is selected.\\

\begin{figure}[h]
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_G_min-nf8to40.pgf}}
	\caption[Noise optimal source impedance of differential CS stage over number of fingers.]{Optimal source impedance $Z_{\text{s,opt}}$ for minimal noise figure of a differential NMOS CS stage over number of fingers $n_{\text{f}}\in\{8,\dots,40\}$ at $f_{\text{c}}$, $J_{\text{opt}}$, and $w_{\text{f,opt}}$.}
	\label{fig:design:lna:transistorZsopt}
\end{figure}

With the transistor dimensions being set, the device is layouted and parasitic capacitances and resistances are extracted. These parasitics decrease the real part of $Z_{\text{s,opt}}$ to a value of approximately $60\,\Omega$.\\

By providing inductive degeneration $L_{\text{s}}$ at the sources of the CS stages, the real part of the input impedance can be increased~(see Figure~\ref{fig:design:lna:transistorDegInd}). Degenerating the sources with $(33\,\Omega,90\,{\text{\textmu m}})$ TLs (approximately $25\,{\text{pH}}$), matches the real part of the impedance corresponding to $S_{1,1}$ to the real part of $Z_{{\text{s,opt}}}$. In fact, they are almost exact complex conjugates which allows for simultaneous power and noise matching, if the output is terminated with $Z_0$~(see Figure~\ref{fig:design:lna:transistorDegTL}). The input impedance $Z_{{\text{in}}}$ for power matched output is shown in Figure~\ref{fig:design:lna:CS_input}.\\

\begin{figure}
	\centering
	\begin{subfigure}{.8\linewidth}
		\centering
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_S11+S22+G_min-L_deg0pto50p_Q25_f140G.pgf}}
		\caption[S-parameters of the differential CS stage with inductive source degeneration.]{S-parameters of the differential CS stage with inductive source degeneration for $L_{\text{s}}\in[0\,{\text{pH}},50\,{\text{pH}}]$ at $f_{0}$.}
		\label{fig:design:lna:transistorDegInd}
	\end{subfigure}

	\vspace*{.5cm}

	\begin{subfigure}{.8\linewidth}
		\centering
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_S11+S22+G_min-f120Gto160G_TLdeg33Ohm90u.pgf}}
		\caption[S-parameters of the differential CS stage with transmission line source degeneration.]{S-parameters of the differential CS stage with $(33\,\Omega,90\,{\text{\textmu m}})$ source degeneration TLs for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$.}
		\label{fig:design:lna:transistorDegTL}
	\end{subfigure}
	\caption[S-parameters of the differential CS stage with source degeneration.]{S-parameters of the differential CS stage at $n_{\text{f,opt}}$, and $J_{\text{opt}}$, $w_{\text{f,opt}}$.}
	\label{fig:design:lna:transistorDeg}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_S11+G_min-f120Gto160G_TLdeg33Ohm90u_matchedOutput.pgf}}
	\caption[CS stage input impedance.]{Input impedance $Z_{\text{in}}$ of the CS stage degenerated with $(33\,\Omega,90\,{\text{\textmu m}})$ TLs for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ and with power matched output.}
	\label{fig:design:lna:CS_input}
\end{figure}

The input is not matched any further at this point, as this is taken care of by the combining and matching network (see Section~\ref{s:design:comb}).\\

\subsection{Output Stage Sizing and Inter-Stage Matching}\label{ss:design:lna:interMat}

Next, optimal size of the \textit{common gate}~(CG) transistors $T_{2\pm}$ is determined, by observing both the \textit{maximum available gain} $G_{\text{max}}$, which is the power gain when both input and output are power matched, and maximum stable gain
\begin{align}
	 G_{\text{msg}}=\left|\frac{S_{2,1}}{S_{1,2}}\right|,
\end{align}
which can be used as a measure of stability. The goal is to maximize $G_{\text{max}}$ while keeping the amplifier unconditionally stable, i.e., $G_{\text{max}}<G_{\text{msg}}$. From Figure~\ref{fig:design:lna:transistorCG_gmax_m} it can be observed that, at first, $G_{\text{max}}$ increases with increasing size, because a larger stage has a smaller output impedance which is able to drive a transformer with smaller primary inductance. Significantly increasing the inductance of the transformer is not possible due to earlier self-resonance and complications with output matching.
However, $G_{\text{msg}}$ decreases with increasing size which can be seen at the step from $m=2$ to $m=3$ for the frequencies at which the CG stage is no longer unconditionally stable, i.e., $G_{\text{max}}=G_{\text{msg}}$. As shown in Figure~\ref{fig:design:lna:transistorCG_gmsg_m3_Ccc}, this effect can be mitigated by introducing cross-coupling capacitors between the drain of one and the source of the other transistor and vice versa, thereby adding an effectively negative drain-source capacitance, which lowers $S_{1,2}$. This allows for the use of larger transistors which yields larger $G_{\text{max}}$.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorCG_Gmax_80pTrafo-m.pgf}}
	\caption[Maximum available gain of CG stage.]{Maximum available gain of the differential CG stage including a $80\,{\text{pH}}$ transformer connected to the drains for different devices multiplicity values $m$.}
	\label{fig:design:lna:transistorCG_gmax_m}
\end{figure}

\begin{figure}
	\centering	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorCG_Gmsg-C_ccds_80pTrafo_mx3.pgf}}
	\caption[Maximum stable gain of CG stage with cross-coupling capacitor.]{Maximum stable gain of the differential CG stage including a $80\,{\text{pH}}$ transformer connected to the drains for $m=3$ and with cross-coupling capacitors $C$.}
	\label{fig:design:lna:transistorCG_gmsg_m3_Ccc}
\end{figure}



%{\color{red}Figure~\ref{fig:transistorCGsp}} shows the input and output impedances of the differential CG stage with $80\,{\text{pH}}$ output transformer, $3{\text{fF}}$ cross-coupling capacitors and for $m=3$. The output can be matched to $100\Omega$ by inserting a serial capacitors at the transformer output. 
In order to maximize $G_{\text{max}}$ of the entire LNA, the output impedance $Z_{{\text{out}}}$ of the CS stage needs to be matched to the input impedance of the CG stage $Z_{{\text{in}}}'$ using $L_{\text{m}}$. This also slightly reduces the real part of both $Z_{{\text{in}}}$ and $Z_{\text{s,opt}}$ of the CS stage. Usually, one would expect the inductors $L_{\text{m}}$ to act on the S-parameters of the CS stage as in Figure~\ref{fig:design:lna:transistorLm:a}.
However, due to significant capacitive coupling on the order of a few ${\text{fF}}$ to ground and due to the fact that these inductors experience common-mode swing, they behave more like a compact, high-impedance TL. The resulting S-parameters of the CS stage when adding a $120\,{\text{pH}}$ inductor whose S-parameters have been obtained by \textit{electromagnetic}~(EM) simulation, and an additional $(50\,\Omega,20\,{\text{\textmu m}})$ TL, are shown in Figure~\ref{fig:design:lna:transistorLm:b}. Figure~\ref{fig:design:lna:interstageMatch} shows $Z_{{\text{out}}}$ and $Z_{{\text{in}}}'$ obtained with this inter-stage matching network. While they are not matched perfectly due to too little inductance, this matching network proves suitable for the final version of the LNA (see Section~\ref{ss:design:lna:results}).\\

It is observed that, this inter-stage matching does not improve $G_{\text{max}}$, which is most likely due to additional losses. However, it significantly improves ${\text{NF}_{\text{min}}}$, which would be approximately $3\,{\text{dB}}$ larger without it.\\ 

%\begin{figure}
%	\centering
%	\resizebox{\linewidth}{!}{\importpgf{fig}{transistor_S11+S22+Zsopt-Lm.pgf}}
%	\caption[Effect of series inductors at drain of CS stage.]{Effect of series inductors at drain of CS stage for $L_{\text{m}}\in[1\,{\text{pH}},200\,{\text{pH}}]$ at $n_{\text{f}}=18$ and $f=140\,{\text{GHz}}$.}
%	\label{fig:transistorLm}
%\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{0.8\linewidth}
		\centering
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_S11+S22+G_min-f120Gto160G_TLdeg33Ohm90u_Lm120p_ideal.pgf}}
		\caption{Ideal $120\,{\text{pH}}$ $L_{\text{m}}$.}
		\label{fig:design:lna:transistorLm:a}
	\end{subfigure}

	\vspace*{.5cm}

	\begin{subfigure}{0.8\linewidth}
		\centering
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorDiff_S11+S22+G_min-f120Gto160G_TLdeg33Ohm90u_Lm120p+TL50Ohm20u_EM.pgf}}
		\caption{EM-simulated $120\,{\text{pH}}$ $L_{\text{m}}$ with additional $(50\,\Omega,20\,{\text{\textmu m}})$ TL.}
		\label{fig:design:lna:transistorLm:b}
	\end{subfigure}	
	\caption[S-parameters of the differential CS stage with middle inductor and gate inductor.]{S-parameters of the differential CS stage with (a) ideal and (b) EM-simulated middle inductor $L_{\text{m}}$ for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ at $L_{\text{s,opt}}$, $n_{\text{f,opt}}$, $J_{\text{opt}}$, and $w_{\text{f,opt}}$.}
	\label{fig:design:lna:transistorLm}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorInterStage_Gamma-f120Gto160G_TLdeg33Ohm90u_Lm120p+TL50Ohm20u_EM_matchedInputOutput.pgf}}
	\caption[Output impedance of CS stage and input impedance of CG stage.]{Output impedance of the CS stage $Z_{{\text{out}}}$ and input impedance of the CG stage $Z_{{\text{in}}}'$ for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ at optimal parameters, with matched CS input and CG output, $C_{\text{cc}}=4.35\,{\text{fF}}$, $m=3$, and with EM-simulated inductors.}
	\label{fig:design:lna:interstageMatch}
\end{figure}
	
\subsection{Output Matching}

The mixer following the LNA is a passive switching mixer that has the advantage of introducing only a small amount of additional noise -- especially flicker noise. As this type of mixer does not require input power but instead input voltage, the output of the LNA must be of high impedance to maximize voltage gain. This is achieved by using the load transformer as a two-tone resonator as described in \cite{trafos}.\\

Assume a transformer described by the inductance matrix
\begin{align}
	{\boldsymbol{L}}=\begin{bmatrix}
		L_1&M\\M&L_2
	\end{bmatrix},
\end{align}
where $L_1$ and $L_2$ are the individual inductances of the primary side and secondary side, respectively, and $M$ is the mutual inductance. The coupling strength is quantified by the \textit{magnetic coupling}
\begin{align}
	k = \frac{M}{\sqrt{L_1L_2}}.
\end{align}
By connecting capacitors $C_1$ and $C_2$ to port one and two of the transformer, respectively, two coupled LC-tanks are created. Assuming that, individually, both have the same resonant frequency $f_{\text{r}}=\frac{1}{2\pi\sqrt{L_1C_1}}=\frac{1}{2\pi\sqrt{L_2C_2}}$, the resonant frequencies when they are coupled are
\begin{align}\label{eq:transformer:resf}
	f_{1,2} = \frac{f_{\text{r}}}{\sqrt{1\pm k}}\overset{k\ll1}{\approx}\frac{f_{\text{r}}}{1\pm \frac{k}{2}}.
\end{align}
By increasing the magnetic coupling $k$, the bandwidth can be increased at the cost of more in-band ripple. Choosing $k=0.2$ and $f_{\text{r}} = f_0$ yields resonant frequencies $f_1=128\,{\text{GHz}}$ and $f_2=156\,{\text{GHz}}$ which are slightly asymmetrical around $f_0$ due to $k$ not being small enough for the approximation in Equation~\eqref{eq:transformer:resf} to be accurate. By setting $f_{\text{r}}=138\,{\text{GHz}}$ instead, $f_1=126\,{\text{GHz}}$ and $f_2=154\,{\text{GHz}}$ is obtained.\\

The primary self inductance $L_1$ has an upper limit due to the output capacitance of the CG stage. Figure~\ref{fig:design:lna:cgOut} shows the output impedance of the CG stage $Z_{{\text{out}}}'$ for a power-matched input. It is approximately equivalent to a $1\,{\text{k}}\Omega$ resistor in parallel with a $11.3\,{\text{fF}}$ capacitor. Regarding for parasitic capacitances with an adequate safety margin yields
\begin{align}
	L_1\leq\frac{1}{4\pi^2f_{\text{r}}^2C_{1,{\text{min}}}}=\frac{1}{4\pi^2(138\,{\text{GHz}})^215\,{\text{fF}}}=89\,{\text{pH}}.
\end{align}
However, $L_2$ is only limited by the input capacitance of the mixer which is below $10\,{\text{fF}}$ (see Section~\ref{s:design:mixer}). This limits $L_2$ to be smaller than $125\,{\text{pH}}$. Increasing the secondary inductance acts similarly to increasing the turn ratio in non-integrated transformers. The voltage gain of the transformer is proportional to $\sqrt{L_2/L_1}$.\\

Under the above considerations, a transformer is layouted and EM-simulated to obtain the values shown in Table~\ref{tab:design:lna:transformerL}. Note that, in this case, $G_{\text{max}}$ is used to summarize the losses occurring inside the transformer.
%The transformer is shown in Figure~\ref{fig:design:lna:transformer}

\begin{table}
	\centering
	\begin{tabular}{|c|l|}
		\hline
		Parameter&Value\\\hline
		$L_1$&$87\,{\text{pH}}$\\\hline
		$L_2$&$121\,{\text{pH}}$\\\hline
		$k$&$-0.21$\\\hline
		$G_{\text{max}}$&$-1.29\,{\text{dB}}$\\\hline	
	\end{tabular}
	\caption{Parameters of LNA output transformer at $140\,{\text{GHz}}$.}
	\label{tab:design:lna:transformerL}
\end{table}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{transistorCG_S22-f120Gto160G_matchedInput.pgf}}
	\caption[Output impedance of the CG stage.]{Output impedance of the CG stage $Z_{{\text{out}}}'$ for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ at $C_{\text{cc}}=4.35\,{\text{fF}}$, $m=3$, and power-matched input.}
	\label{fig:design:lna:cgOut}
\end{figure}

%\subsection{Layout}

\subsection{Results}\label{ss:design:lna:results}

\begin{table}
	\centering
	\begin{tabular}{|l|l|}
		\hline
		{Component / Part}&{Contribution}\\\hline
		Input Port&$34.6\,\%$\\\hline
		CS Transistors&$33.3\,\%$\\\hline
		CG Transistors&$18.9\,\%$\\\hline
		Passive Structure&$9.1\,\%$\\\hline
		Output Port&$3.9\,\%$\\\hline
	\end{tabular}
\caption{Noise contributors of the LNA at $140\,{\text{GHz}}$.}
\label{tab:design:lna:LNA_noiseSummary}
\end{table}

After the above design steps and additional iterations in which the entire passive structure was EM-simulated and re-adjusted, the following performance of the LNA is achieved.\\

With both the input and the output matched to the source and the load, respectively, (see Figure~\ref{fig:design:lna:LNA_sp}) and inter-stage matching between the CS stage, the CG stage, and the transformer (see Figure~\ref{fig:design:lna:LNA_interMatch}), the power gain is $6.8\,{\text{dB}}$ with a $1\,{\text{dB}}$ BW of $\pm 10\,{\text{GHz}}$ and the noise figure is $4.5\,{\text{dB}}$ at $140\,{\text{GHz}}$. A breakdown of the noise sources with their relative contribution to the total amount of noise is given in Table~\ref{tab:design:lna:LNA_noiseSummary}. The LNA experiences a gain compression by $1\,{\text{dB}}$ at an input power of $-4.2\,{\text{dBm}}$ (see Figure~\ref{fig:design:lna:LNA_linearity}). While this is very close to the maximum leakage power of $-8\,{\text{dBm}}$, losses in the combining and matching network presented in Section~\ref{s:design:comb} and reflection losses relax the situation. The layout of the LNA is shown in Figure~\ref{fig:design:lna:layout}.\\


\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_s21+NF-f_40+j95in_500out.pgf}}
	\caption[Noise figure and gain of the LNA.]{Noise figure and gain of the LNA with source impedance {${Z_{\text{s}}=(40+{\text{j}}95)\,\Omega}$} and load impedance $Z_{\text{l}}=500\,\Omega$.}
	\label{fig::design:lna:LNA_gain+NF}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_Kf-f_40+j95in_500out.pgf}}
	\caption[Stability factor of the LNA.]{Stability factor of the LNA with source impedance {${Z_{\text{s}}=(40+{\text{j}}95)\,\Omega}$} and load impedance $Z_{\text{l}}=500\,\Omega$.}
	\label{fig:design:lna:LNA_stability}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_gain-pin_f140G_40+j95in_500out.pgf}}
	\caption[Power gain of the LNA versus input power.]{Power gain of the LNA at $f=140\,{\text{GHz}}$ over input power with source impedance $Z_{\text{s}}=(40+{\text{j}}95)\,\Omega$ and load impedance $Z_{\text{l}}=500\,\Omega$.}
	\label{fig:design:lna:LNA_linearity}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_s11+s22+gmin-f120Gto160G_40+j95in_500out.pgf}}
	\caption[LNA S-parameters and noise optimal source impedance.]{LNA S-parameters and noise optimal source impedance for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ with source impedance $Z_{\text{s}}=(40+{\text{j}}95)\,\Omega$ and load impedance $Z_{\text{l}}=500\,\Omega$.}
	\label{fig:design:lna:LNA_sp}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{.8\linewidth}
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_s22CS+s11CG-f120Gto160G_40+j95in_500out.pgf}}
		\caption{Output of the CS stage $Z_{{\text{out}}}$ and input of the CG stage $Z_{\text{in}}'$.}
		\label{fig:design:lna:LNA_interMatch:a}
	\end{subfigure}

	\vspace*{.5cm}
	
	\begin{subfigure}{.8\linewidth}
		\resizebox{\linewidth}{!}{\importpgf{fig/design/lna}{LNA_03_s11Trafo+s22CG-f120Gto160G_40+j95in_500out.pgf}}
		\caption{Output of the CG stage $Z_{{\text{out}}}'$ and input of the transformer $Z_{\text{in}}''$.}
		\label{fig:design:lna:LNA_interMatch:b}
	\end{subfigure}
	\caption[Inter-stage matching of the LNA.]{Inter-stage matching of the LNA for $f\in[120\,{\text{GHz}},160\,{\text{GHz}}]$ with source impedance $Z_{\text{s}}=(40+{\text{j}}95)\,\Omega$ and load impedance $Z_{\text{l}}=500\,\Omega$.}
	\label{fig:design:lna:LNA_interMatch}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{fig/design/lna/LNA_03_layout_thick.png}
	\caption[Layout of the LNA]{Layout of the LNA ($173\,{\text{\textmu m}}\times230\,{\text{\textmu m}}$).}
	\label{fig:design:lna:layout}
\end{figure}

\section{Combining and Matching Network}\label{s:design:comb}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/comb}{antenna_RX_seAnt_12xdiff_Z_s-f130Gto150G.pgf}}
	\caption[Differential RX antenna impedance.]{Differential impedance of the RX antenna between ports 5 and 6 for $f\in[130\,{\text{GHz}},150\,{\text{GHz}}]$.}
	\label{fig:design:comb:antZsDiff}
\end{figure}

With the input impedance and noise optimal source impedance of the LNA in place, the \textit{combining and matching network}~(CMN) required between the RX antennas and the LNA can be designed. Figure~\ref{fig:design:comb:schematic} shows its schematic. 
As the differential impedance between ports 5 and 6 experiences rapid changes inside the pass-band (see Figure~\ref{fig:design:comb:antZsDiff}), designing the CMN by deriving its component values analytically is a futile task. Instead, all instances except the transformer are parameterized and an optimization program is employed to solve for the optimal values regarding gain and gain flatness from the antenna to the LNA output.
As~the noise optimal source impedance of the LNA coincides with the complex conjugate of its input impedance, these values are simultaneously optimal regarding minimal noise figure. For this optimization, more components than those shown in the schematic were used. However, some turned out be better left out, e.g., a parallel capacitance at the antenna outputs only decreases gain and flatness. Table~\ref{tab:design:comb:optParam} lists the component values obtained by the optimization and Table~\ref{tab:design:comb:transformerL} contains the parameters of the transformer which were fixed during optimization.\\

\begin{figure}
	\centering
	\begin{circuitikz}
		\draw (0,0)node[transformer,rotate=0](transformer){};
		\draw (transformer-L1.midtap)to[short,*-](0,0)--(0,-1.5)to[R,l_=$Z_1$](2,-1.5)node[ground]{};
		\draw (transformer.B1)+(2,0)node[anchor=west]{$v_{\text{out},+}$}to[TL,l_=${(Z_{{\text{L}2}},l_2)}$,o-](transformer.B1);
		\draw (transformer.B2)+(2,0)node[anchor=west]{$v_{\text{out},-}$}to[TL,l_=${(Z_{{\text{L}2}},l_2)}$,o-](transformer.B2);
		\draw(transformer.A1)to[C,l_=$C_2$,*-*](transformer.A2);
		\draw(transformer.A1)--+(-.5,0)to[C,l=$C_1$]+(-2,0)to[TL,l^=${(Z_{{\text{L}1}},l_1)}$,-o]+(-4,0)node[anchor=east]{$v_{\text{in},+}$};
		\draw(transformer.A2)--+(-.5,0)to[C,l=$C_1$]+(-2,0)to[TL,l^=${(Z_{{\text{L}1}},l_1)}$,-o]+(-4,0)node[anchor=east]{$v_{\text{in},-}$};
	\end{circuitikz}
	\caption{Schematic of the CMN.}
	\label{fig:design:comb:schematic}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{|c|l|}
		\hline
		{Parameter}&{Value}\\\hline
		$Z_{\text{L}1}$&$72\,\Omega$\\\hline
		$l_1$&$260\,{\text{\textmu m}}$\\\hline
		$Z_{\text{L}2}$&$55\,\Omega$\\\hline
		$l_2$&$10\,{\text{\textmu m}}$\\\hline
		$C_1$&$10\,{\text{fF}}$\\\hline
		$C_2$&$10\,{\text{fF}}$\\\hline
		$Z_1$&$20\,\Omega$\\\hline
	\end{tabular}
	\caption{Optimized parameters of the CMN.}
	\label{tab:design:comb:optParam}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{|c|l|}
		\hline
		Parameter&Value\\\hline
		$L_1$&$89\,{\text{pH}}$\\\hline
		$L_2$&$104\,{\text{pH}}$\\\hline
		$k$&$0.22$\\\hline
		$G_{\text{max}}$&$-1.33\,{\text{dB}}$\\\hline	
	\end{tabular}
\caption{Parameters of the transformer in the combining and matching network at $140\,{\text{GHz}}$.}
\label{tab:design:comb:transformerL}
\end{table}

With the optimal component values set, the CMN is layouted and EM-simulated. After a few iterations of fine tuning its geometry, the performance shown in Figure~\ref{fig:design:comb:performance} is obtained. Figure~\ref{fig:design:comb:gammOut} shows the output impedance of the CMN with the antenna connected at the input. 

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/comb}{RX_to_LNA_06b_vOutLNA_over_sqrtPinAnt_db20.pgf}}
	\caption[Total gain from RX antenna to LNA output.]{Total gain and from RX antenna input power to LNA output voltage with the CMN in between.}
	\label{fig:design:comb:performance}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/comb}{RX_to_LNA_06b_GammaOut+LNAs11x+gmin-f130Gto150G.pgf}}
	\caption[CMN output impedance.]{Output impedance of the CMN with the RX antenna connected at the input, complex conjugate of the LNA input impedance, and LNA optimal source impedance for $f\in[130\,{\text{GHz}},150\,{\text{GHz}}]$.}
	\label{fig:design:comb:gammOut}
\end{figure}

%\begin{figure}
%	\centering
%	%	\includegraphics[width=\linewidth]{}
%	\caption[Final isolation from TX to RX.]{Isolation from TX to RX after both antennas are combined.}
%	\label{fig:design:comb:isolation}
%\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{fig/design/comb/RX_to_LNA_06b_layout_thick.png}
%	\begin{tikzpicture}
%		\draw[|-|](-5.85,0)--(5.85,0)node[midway,anchor=north]{$311.3\,{\text{\textmu m}}$};
%	\end{tikzpicture}
	\caption{Layout of the CMN ($268\,{\text{\textmu m}}\times192\,{\text{\textmu m}}$).}
	\label{fig:design:comb:combinerLayout}
\end{figure}


\section{Down-conversion Mixer}\label{s:design:mixer}

%\subsection{Topology}\label{ss:design:mixer:topology}

For down-conversion of the RF signal, a passive switching mixer is employed. Its topology is illustrated in Figure~\ref{fig:design:mixer:topology}. A passive mixer has the advantage of being highly linear and introducing only a small amount of additional noise, especially flicker noise. However, it has conversion loss instead of conversion gain and requires a high LO voltage swing in order to be driven.\\

\begin{figure}
	\centering
	%	\includegraphics[width=\linewidth]{}
	\begin{circuitikz}
		\draw(2,0)node[nmos,arrowmos,bulk](Nr){};
		\draw(-2,0)node[nmos,arrowmos,bulk,rotate=180](Nl){};
		\draw(0,2)node[nmos,arrowmos,bulk,rotate=90](Nu){};
		\draw(0,-2)node[nmos,arrowmos,bulk,rotate=-90](Nd){};
		\draw(Nl.G)--(Nr.G)(-1,0)to[short,*-o](-1,-.5)node[anchor=north]{$v_{{\text{LO}},-}$};
		\draw(Nu.G)--(Nd.G)(0,1)to[short,*-o](.5,1)node[anchor=west]{$v_{{\text{LO}},+}$};
		\draw(Nl.S)|-(Nu.D)(Nu.S)-|(Nr.D)(Nr.S)|-(Nd.D)(Nd.S)-|(Nl.D);
		\draw(-3,2)node[anchor=east]{$v_{\text{RF},+}$}to[short,o-*](-2,2);
		\draw(-3,-2)node[anchor=east]{$v_{\text{IF},-}$}to[short,o-*](-2,-2);
		\draw(3,-2)node[anchor=west]{$v_{\text{RF},-}$}to[short,o-*](2,-2);
		\draw(3,2)node[anchor=west]{$v_{\text{IF},+}$}to[short,o-*](2,2);
	\end{circuitikz}
	\caption{Passive NMOS switching mixer topology.}
	\label{fig:design:mixer:topology}
\end{figure}
%\subsection{Transistor Sizing}\label{ss:design:mixer:sizing}

The transistors need to be sized such that their channel resistance in on-state $R_{\text{on}}$ is significantly smaller than the IF load impedance to avoid additional losses. However, increasing the total transistor width to decrease $R_{\text{on}}$ also increases the drain-source feed through capacitance $C_{\text{p}}$. While this  capacitance in insignificant at lower frequencies, it poses serious issues at $140\,{\text{GHz}}$ because the input conductance $G_{\text{in}}$ between ${\text{RF},+}$ and ${\text{RF},-}$ of both the in-phase and quadrature mixer combined should be less than $2\,{\text{mS}}$. If the input conductance is larger, the LNA output has a significant load to drive which decreases its gain. Furthermore, the input capacitance $C_{\text{in}}$ should be smaller than $9\,{\text{fF}}$.\\

While this requirement can be met with layouted transistors after parasitic extraction but still with ideal connections between them, additionally simulating the parasitics of the connection wires never yields $G_{\text{in}}<2.6\,{\text{mS}}$ regardless of transistor size. When the transistor width is set to $2\,{\text{\textmu m}}$ ($n_{\text{f}}=4$ and $w_{\text{f}}=500\,{\text{nm}}$), the capacitance contribution of the wiring is approximately equal to that of the transistor itself. To cope with the issue of a too large input conductance, a series capacitor can be added to the RF input. This reduces the total input admittance at the cost of degrading conversion gain.\\

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{fig/design/mixer/Mixer_transistor_00_layout_rot_thick.png}
	\caption[Layout of the transistor employed in the mixer.]{Layout of the transistor employed in the mixer optimized for low parasitic capacitance ($6.6\,{\text{\textmu m}}\times3.7\,{\text{\textmu m}}$).}
	\label{fig:design:mixer:transistorLayout}
\end{figure}
%\subsection{Input Matching}\label{ss:design:mixer:inputMatch}


\begin{figure}
	\centering
	%	\includegraphics[width=\linewidth]{}
	\begin{circuitikz}
		\draw(-4,0)node[anchor=east]{$v_{\text{RF},+}$}to[C,l=$4C_{\text{s}}$,o-*](-2,0)--(-2,1.5)to[R,l=$R_{\text{on}}$,-*](0,1.5)to[C,l=$C_{\text{p}}$](2,1.5)--(2,0)to[C,l=$4C_{\text{s}}$,*-o](4,0)node[anchor=west]{$v_{\text{RF},-}$};
		\draw(-2,0)--(-2,-1.5)to[C,l=$C_{\text{p}}$,-*](0,-1.5)to[R,l=$R_{\text{on}}$](2,-1.5)--(2,0);
		\draw(0,1.5)to[R,l=$R_{\text{L}}$,v=$v_{\text{IF}}$](0,-1.5);
		\draw(-1.75,-2)--(1.75,-2)node[currarrow]{}node[anchor=north,midway]{$v_x$};
	\end{circuitikz}
	\caption{Equivalent schematic of the mixer with additional series capacitor during one LO half wave.}
	\label{fig:design:mixer:halfEquiv}
\end{figure}

To quantify these effects, the equivalent schematic of the mixer provided in Figure~\ref{fig:design:mixer:halfEquiv} is employed. For simplification it is assumed that $C_{\text{p}}$ is negligible compared to its parallel $R_{\text{on}}$, and that $C_{\text{p}}$ is dominant when the transistor is turned off. This is generally valid for any transistor width, because $10R_{\text{on}}\approx\frac{1}{2\pi f_{0} C_{\text{p}}}$ if wiring parasitics are neglected or not dominant.\\

Assuming $R_{\text{L}}\gg R_{\text{on}}$ and with $2\pi f_0 C_{\text{s}}=B_{\text{s}}$ and $2\pi f_0 C_{\text{p}}=B_p$, the following expression for the input admittance is obtained:
\begin{align}
	Y_{\text{in}}&=2\frac{1}{\frac{R_{\text{on}}}{2}+\frac{1}{{\text{j}}2B_{\text{p}}}+\frac{1}{{\text{j}}2B_{\text{s}}}}\nonumber\\
	&=4\frac{R_{\text{on}}+{\text{j}}\frac{B_{\text{p}}+B_{\text{s}}}{B_{\text{p}}B_{\text{s}}}}{R_{\text{on}}^2+\left(\frac{B_{\text{p}}+B_{\text{s}}}{B_{\text{p}}B_{\text{s}}}\right)^2}\nonumber\\
	&\!\!\!\!\!\!\!\overset{R_{\text{on}}^2\ll\frac{1}{B_{\text{p}}^2}}{\approx}4R_{\text{on}}\left(\frac{B_{\text{p}}B_{\text{s}}}{B_{\text{p}}+B_{\text{s}}}\right)^2+{\text{j}}4\frac{B_{\text{p}}B_{\text{s}}}{B_{\text{p}}+B_{\text{s}}}\label{eq:design:mixer:inputAdmitt}
\end{align}
For example, by setting $C_{\text{s}}=C_{\text{p}}$, the input conductance is reduced to approximately one quarter of its former value.\\

Next, the additional conversion loss that is introduced by $C_{\text{s}}$ is calculated. Using the same assumptions and definitions as for Equation~\eqref{eq:design:mixer:inputAdmitt}, the transfer function from $v_{\text{RF}}$ to $v_{\text{IF}}$ is given as
\begin{align}
	\frac{v_{\text{IF}}}{v_{\text{RF}}}&=\frac{v_x}{v_{\text{RF}}}\cdot\frac{v_{\text{IF}}}{v_x}\nonumber\\
	&=\frac{R_{\text{on}}-{\text{j}}\frac{1}{B_p}}{R_{\text{on}}-{\text{j}}\frac{1}{B_p}-{\text{j}}\frac{1}{B_{\text{s}}}}\cdot\frac{{\text{j}}\frac{1}{B_{\text{p}}}+R_{\text{on}}}{{\text{j}}\frac{1}{B_{\text{p}}}-R_{\text{on}}}.
\end{align}
Since $\frac{v_{\text{IF}}}{v_x}$ is the transfer function from $v_{\text{RF}}$ to $v_{\text{IF}}$ without $C_{\text{s}}$, the additional losses are determined by the first factor. The example with $C_{\text{s}}=C_{\text{p}}$ yields $\frac{v_x}{v_{\text{RF}}}\approx0.5$, i.e., $6\,{\text{dB}}$ additional loss.\\

To achieve the highest possible gain, the optimum of $C_{\text{s}}$ regarding the trade-off between decreasing input conductance $G_{\text{in}}$, thereby increasing the LNA voltage gain, and increasing $\frac{v_x}{v_{\text{RF}}}$ which directly contributes to the conversion gain, has to be determined.\\




To find this optimum, the total gain from the LNA input to the mixer output, i.e, the root of the sum of the squares of the in-phase and quadrature mixer outputs, is simulated for different values of $C_{\text{s}}$, where for each point the parallel capacitor at the LNA output is adjusted such that the transformer load capacitance is a total of $9\,{\text{fF}}$. This rules out any $C_{\text{s}}>3.5\,{\text{fF}}$ since the mixer input capacitance would be larger than $9\,{\text{fF}}$ as can be seen in Figure~\ref{fig:design:mixer:inputCapVsCs}. However, larger values of $C_{\text{s}}$ are still simulated since they might yield a better overall gain despite de-centering the LNA output. The LNA output capacitor is set to $0\,{\text{fF}}$ for these cases.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/mixer}{Mixer_01_Rp+Cp-Cs_f140G_lo1V.pgf}}
	\caption{Mixer input capacitance $C_{\text{in}}$ and parallel input resistance $R_{\text{in}}=\frac{1}{G_{\text{in}}}$ over $C_{\text{s}}$.}
	\label{fig:design:mixer:inputCapVsCs}
\end{figure}


Figure~\ref{fig:design:mixer:gainVsCs} shows the total gain from LNA input to the mixer output with sinusoidal LO inputs $v_{\text{LO},\pm}=0.5\,{\text{V}}\cdot(1\pm\cos(2\pi f_0t))$ for chosen values of $C_{\text{s}}$. More values of $C_{\text{s}}$ were simulated but left out of the plot for better clarity as they do not exhibit any relevant information. The optimum in terms of both the maximum gain and the gain flatness occurs at $C_{\text{s}}={\text{7}}\,{\text{fF}}$.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/mixer}{LNA_03+Mixer_01_gainI+Q-f_Cs-sweep_40+j95in_1Mout_lo1V.pgf}}
	\caption[LNA and mixer conversion gain for different $C_s$.]{Combined LNA and mixer conversion gain over frequency for different values of $C_{\text{s}}$.}
	\label{fig:design:mixer:gainVsCs}
\end{figure}

However, when employing real capacitors, substrate coupling might yield additional parallel capacitance. In the 45RFSOI development kit, substrate coupling is modeled by assigning a substrate net to each component. If two components are on the same substrate net, they experience mutual coupling. Therefore, when simulating a circuit, two components can be either coupled or not and the coupling strength cannot be adjusted separately. This leads to an uncertainty in the amount of additional parallel capacitance at the LNA output because it is not known at which distance devices are assumed to be coupled. To avoid potential severe gain degradation, $C_{\text{s}}$ is chosen such that both the case of coupled capacitors and the case of separate substrate nets offer acceptable performance. Choosing $C_{\text{s}}=2.75\,{\text{fF}}$ offers a better compromise than $C_{\text{s}}=6.75\,{\text{fF}}$~(see Figure~\ref{fig:design:mixer:csSubCoup}).\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/mixer}{LNA_03+Mixer_01_gainI+Q-f_Cs2f75+6f5-coupledVsNot_40+j95in_1Mout_lo1V.pgf}}
	\caption[LNA and mixer conversion gain with and without substrate coupling.]{Combined LNA and mixer conversion gain over frequency for different values of $C_{\text{s}}$ with and without substrate coupling between the capacitors.}
	\label{fig:design:mixer:csSubCoup}
\end{figure}


One possibly reasonable alternative is to reduce the secondary inductance of the LNA output transformer as this would allow for both higher mixer input capacitance and conductance. However, reducing the inductance in fact reduces the overall voltage gain (see Figure~\ref{fig:design:mixer:csVsLessInd}). Thus, the LNA remains unchanged and $C_{\text{s}}=2.75\,{\text{fF}}$ is selected.\\

\begin{figure}[h]
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/mixer}{LNA_03+Mixer_01_gainI+Q-f_Cs2f75CnC+lessTrafo_noCs_40+j95in_1Mout_lo1V.pgf}}
	\caption[LNA and mixer conversion gain series cap versus less LNA output inductance.]{Combined LNA and mixer conversion gain over frequency for different values of $C_{\text{s}}$ with and without substrate coupling between the capacitors and for less secondary inductance at the LNA output without any $C_{\text{s}}$.}
	\label{fig:design:mixer:csVsLessInd}
\end{figure}

Figure~\ref{fig:design:mixer:mixerLayout} shows the final layout of the mixer that is optimized for minimal parasitic capacitance.\\





\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{fig/design/mixer/Mixer_01_layout_thick.png}
	\caption[Layout of the mixer.]{Layout of the IQ down-conversion mixer ($63.6\,{\text{\textmu m}}\times47.2\,{\text{\textmu m}}$).}
	\label{fig:design:mixer:mixerLayout}
\end{figure}




\section{LO Buffer}

While the differential amplitude of $1\,{\text{V}}$ that is required at the LO input of the down-conversion mixer, would correspond to $7\,{\text{dBm}}$ for a load impedance of $100\,\Omega$, such amounts of power are not necessary in this case. The LO input of the mixer is capacitive with very little real part which is ideal for the same kind of resonant output matching as employed at the LNA output. Thus, a LO buffer that employs this matching scheme is designed.\\

The topology of the buffer is the same as that of the LNA in Figure~\ref{fig:design:lna:topology}, only without $L_{\text{m}}$ because it mainly improves noise figure and not gain as noted in Section~\ref{ss:design:lna:interMat}. Additionally, the transistor sizes, cross-coupling capacitances, and the primary coil of the output transformer are the same as in the LNA.\\

The LO input of the mixer is approximately $5.5\,{\text{fF}}$ in parallel with $3.8\,{\text{k}\Omega}$. This allows for a much higher quality resonant circuit than in the case of the LNA output. While higher quality provides more voltage gain, the transfer function peaks also become narrower. Thus, the magnetic coupling $k$ of the buffer output transformer, which determines the distance between the two resonant peaks, has to be chosen smaller that for the LNA to minimize in-band ripple. This, however, leads to significantly more losses, especially for $k<0.1$ which should definitely be avoided.\\

In order to achieve a flat band, sufficient bandwidth and gain, and simultaneously only a small amount of losses, the LO input of the mixer is transformed with a $(51\,\Omega,52\,{\text{\textmu m}})$ TL. This yields an input admittance that is increased in both real part and imaginary part, equivalent to $1.8 \,{\text{k}\Omega}$ in parallel with $10.7\,{\text{fF}}$. Transforming any further to obtain even larger conductance, i.e., lower quality and thus a flatter band, is not advisable because the input capacitance also increases. The present input capacitance of $10.7\,{\text{fF}}$ already limits the inductance of the secondary transformer coil to a maximum of approximately $120\,{\text{pH}}$. Table~\ref{tab:design:mixBuf:transformerL} shows the parameters of the transformer that is employed for the buffer output.\\

\begin{table}
	\centering
	\begin{tabular}{|c|l|}
		\hline
		Parameter&Value\\\hline
		$L_1$&$88\,{\text{pH}}$\\\hline
		$L_2$&$124\,{\text{pH}}$\\\hline
		$k$&$0.1$\\\hline
		$G_{\text{max}}$&$-2.62\,{\text{dB}}$\\\hline	
	\end{tabular}
	\caption{Parameters of LO buffer output transformer at $140\,{\text{GHz}}$.}
	\label{tab:design:mixBuf:transformerL}
\end{table}

For input matching, a $130\,{\text{pH}}$ series inductor would suffice. However, as discussed in Section~\ref{ss:design:lna:interMat}, this is not simply achieved due to capacitive coupling to ground. Parallel differential inductances, on the other hand, are easily realized. The solution of choice is to first transform the input impedance of the gate with a TL such that the real part of the input admittance is $10\,{\text{mS}}$. A parallel inductor -- or in this case a transformer with strong coupling which allows for a simpler layout -- can then be used to cancel out the imaginary part of the input admittance, leaving the input matched to $100\,\Omega$.\\

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/buffer}{Buffer_LO_Mixer_01_vout+voutx-f_hb_in-10dBm.pgf}}
	\caption[Output voltage amplitudes of the LO buffer.]{Output voltage amplitudes of the LO buffer for $-10\,{\text{dBm}}$ input power.}
	\label{fig:design:mixBuf:outputVolt}
\end{figure}

With the basic structure of the buffer being determined, all components are layouted and the passive structure is EM-simulated. After re-adjusting the geometry over a few iterations, the input impedance shown in Figure~\ref{fig:design:mixBuf:inputImp} and the single-ended output voltage amplitudes shown in Figure~\ref{fig:design:mixBuf:outputVolt} are obtained. The final layout of the buffer is depicted in Figure~\ref{fig:design:mixBuf:bufferLayout}.\\
%Trying to generate this amplitude at a standard $100\,\Omega$ output is not advisable as this would correspond to an output power of $7\,{\text{dBm}}$.

\begin{figure}
	\centering
	\resizebox{\linewidth}{!}{\importpgf{fig/design/buffer}{Buffer_LO_Mixer_01_s11-f130Gto150G.pgf}}
	\caption[Input impedance of the LO Buffer.]{Input impedance of the LO Buffer for $f\in[130\,{\text{GHz}},150\,{\text{GHz}}]$.}
	\label{fig:design:mixBuf:inputImp}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[height=\textheight-1cm]{fig/design/buffer/Buffer_LO_Mixer_01_layout_thick.png}
	\caption[Layout of the LO buffer.]{Layout of the LO buffer driving the mixer ($135\,{\text{\textmu m}}\times282\,{\text{\textmu m}}$).}
	\label{fig:design:mixBuf:bufferLayout}
\end{figure}


\section{Results}

\begin{table}
	\centering
	\begin{tabular}{|l|r|}
		\hline
		{Component / Part}&{Contribution}\\\hline
		Mixer&$44.5\,\%$\\\hline
		LNA&$35.3\,\%$\\\hline
		CMN&$14.6\,\%$\\\hline
		Antenna&$4.16\,\%$\\\hline
	\end{tabular}
	\caption{Noise contributors of the entire receiver at the mixer output integrated from $10\,{\text{Hz}}$ to $10\,{\text{GHz}}$.}
	\label{tab:design:results:noiseSummary}
\end{table}

Now that all components of the receiver RF front-end are designed, they are connected and simulated. Figure~\ref{fig:design:results:gainNf} shows the overall gain of the receiver RF front-end from the RX antenna power to the unloaded mixer output peak voltage. Additionally, this gain is shown for the case when mixer is followed by a differential to single-ended BB buffer with $50\,\Omega$ load which is going to be employed for characterizing the RF front-end. Table~\ref{tab:design:results:noiseSummary} shows the relative noise contribution of each component. The total output-referred RMS noise voltage is {$460\,{\text{\textmu V}}$} and the noise figure yields to be {$13.8\,{\text{dB}}$}. With the BB buffer attached, the NF further degrades by $7.5\,{\text{dB}}$. The layout of the entire receiver front-end including the two RX slot antennas can be seen in Figure~\ref{fig:design:results:layout}. The total DC power consumption (excluding the BB buffers) is $42.8\,{\text{mW}}$.\\

Figure~\ref{fig:design:results:leak} displays the LNA output power that is obtained when the TX is active. While the LNA small-signal gain is unaffected because the output power never comes close to the output referred compression point at $2.8\,{\text{dBm}}$, the extremely large ripple of over $20\,{\text{dB}}$ causes serious issues for PRBS signal processing~(see Section~\ref{ss:system:req:bw}).

\begin{figure}
	\centering	\resizebox{\linewidth}{!}{\importpgf{fig/design/final}{RX_Gain_VIFOut+VmixOutf-10Gto10G_over_sqrtPinf130Gto150G_db20-f.pgf}}
	\caption[Total receiver gain.]{Receiver gain from RF input power to mixer IF output peak voltage and to IF output with $50\,\Omega$ load after buffer.}
	\label{fig:design:results:gainNf}
\end{figure}

\begin{figure}
	\centering	\resizebox{\linewidth}{!}{\importpgf{fig/design/final}{TRX_pLnaOutLeak-f.pgf}}
	\caption[LNA input power from TX-RX-leakage.]{LNA output power from TX-RX-leakage over frequency.}
	\label{fig:design:results:leak}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[height=\textheight-2cm]{fig/design/final/RX_top_layout_highRes2_thick.png}
	\caption[Layout of the receiver front-end.]{Layout of the receiver front-end including the RX antenna slots and supply distribution ($440\,{\text{\textmu m}}\times935\,{\text{\textmu m}}$).}
	\label{fig:design:results:layout}
\end{figure}