\chapter{Introduction}\label{c:intro}
Radar systems that operate in the mmWave frequency range prove useful in many applications such as automotive sensing \cite{automotiveMmWaveRadar} or gesture control \cite{gestureRadar}. Due to the high frequencies employed, an entire system, including antennas, can be manufactured on a single chip. This allows them to be more affordable and compact than earlier radar systems. Additionally, very high bandwidth and thus fine range resolution can be easily achieved at high carrier frequencies. However, their range is typically limited to a few meters.\\

The present thesis introduces a $140\,{\text{GHz}}$ on-chip \textit{phase modulated continuous wave}~(PMCW) radar system which -- as a final product -- can be especially useful in \textit{internet of things}~(IoT) applications due to its small size, fine range resolution, and potential additional communication capabilities.\\

%The present thesis introduces the working principles of a \textit{phase modulated continuous wave}~(PMCW) radar system, reviews the design choices of a PMCW transmitter, and documents the design process of a PMCW reciever. Similar to a \textit{frequency modulated continuous wave}~(FMCW) radar [CITE], a PMCW radar is capable of detecting both range and velocity of multiple targets. The required signal bandwidth [CITE] is provided by a \textit{pseudo-random binary sequence}~(PRBS) which is modulated onto the \textit{local oscillator}~(LO) signal by means of \textit{binary phase shift keying}~(BPSK).\\

This thesis is organized as follows. Chapter~\ref{c:princ} introduces the working principles of a PMCW radar and the system architecture proposed for a first prototype. In Chapter~\ref{c:system} the reference scenario and transmitter properties are analyzed to formulate requirements for the receiver. Based on these requirements, the receiver \textit{radio frequency}~(RF) front-end is designed which is documented in Chapter~\ref{c:design}. Finally, Chapter~\ref{c:conc} provides a conclusion and suggestions for subsequent design steps.