

@book{voinigescu,
	title = {High-Frequency Integrated Circuits},
	author = {Sorin Voinigescu},
	year = {2013},
	pagecount = {902},
	isbn = {9780521873024}
}

@article{prbsCorr,  author={Sarwate, D.V. and Pursley, M.B.},  journal={Proceedings of the IEEE},   title={Crosscorrelation properties of pseudorandom and related sequences},   year={1980},  volume={68},  number={5},  pages={593-619},  doi={10.1109/PROC.1980.11697}}

@ARTICLE{phaseNoiseWiener1,
	
	author={Pollet, T. and Van Bladel, M. and Moeneclaey, M.},
	
	journal={IEEE Transactions on Communications}, 
	
	title={BER sensitivity of OFDM systems to carrier frequency offset and Wiener phase noise}, 
	
	year={1995},
	
	volume={43},
	
	number={2/3/4},
	
	pages={191-193},
	
	doi={10.1109/26.380034}}


@article{phaseNoiseWiener2,
	author = {Morabito, Andrew and Sahr, John and Berkowitz, Zac and Vertatschitsch, Laura},
	year = {2021},
	month = {June},
	pages = {},
	title = {Stochastic Modeling of Phase Noise in Distributed Coherent Passive Radar Systems}
}

@ARTICLE{pncwRadar,  author={Ng, Herman Jalli and Feger, Reinhard and Stelzer, Andreas},  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},   title={A Fully-Integrated 77-GHz UWB Pseudo-Random Noise Radar Transceiver With a Programmable Sequence Generator in SiGe Technology},   year={2014},  volume={61},  number={8},  pages={2444-2455},  doi={10.1109/TCSI.2014.2309774}}

@article{smithChartInvTrans,
	title={The 3D Smith chart and its practical applications},
	author={M{\"u}ller, Andrei and Dascalu, Dan C and Soto Pacheco, Pablo and Boria Esbert, Vicente Enrique},
	journal={Microwave journal},
	volume={55},
	number={7},
	pages={64--72},
	year={2012}
}

@ARTICLE{trafos,  author={Bevilacqua, Andrea},  journal={IEEE Solid-State Circuits Magazine},   title={Fundamentals of Integrated Transformers: From Principles to Applications},   year={2020},  volume={12},  number={4},  pages={86-100},  doi={10.1109/MSSC.2020.3021844}}

@article{lambertw,
	title={On the Lambert W function},
	author={Corless, Robert M and Gonnet, Gaston H and Hare, David EG and Jeffrey, David J and Knuth, Donald E},
	journal={Advances in Computational mathematics},
	volume={5},
	number={1},
	pages={329--359},
	year={1996},
	publisher={Springer}
	doi={10.1007/BF02124750}
}

@ARTICLE{
	automotiveMmWaveRadar,
	author = {J. Wenger},
	affiliation = {Daimler-Benz AG, Ulm},
	keywords = {lane changing;driver safety;driver convenience;forward looking radar;Europe;obstacle warning;system design;autonomous intelligent cruise control;car motion monitoring;automotive mm-wave radar;USA;distance measurement;parking manoeuvres;Japan;bad optical visibility;hidden objects;radar systems;RF-technology;blind spot;system technology;},
	language = {English},
	abstract = {Automotive millimetre-wave radar sensors are moving rapidly from a research and development status in the pre-production phase. The rapid progress in RF-technology, the explosion of processing speed, and decreasing prices of mm-wave components make radar more and more interesting as a consumer product. For monitoring the car&apos;s motion and surroundings (especially in the direction of motion) radar systems have been investigated and applied since the early 1970s by all major car companies, many institutes and laboratories. Automotive radar facilitates various functions that increase the driver&apos;s safety and convenience. Exact measurement of distance and relative velocity of objects in front, beside, or behind the car allow the realisation of systems which improve the driver&apos;s ability to perceive objects during bad optical visibility or objects hidden in the blind spot during changing lanes or parking manoeuvres. Especially, the forward looking radar type is extensively tested by nearly all major car companies world-wide either for obstacle warning (OWR) or to allow autonomous intelligent cruise control (AICC) functions. This paper reviews the development status in millimetre-wave forward looking radar sensors for automotive applications in Europe, the US, and Japan and reports on trends in system design and technology. (7 pages)},
	title = {Automotive mm-wave radar: status and trends in system design and technology},
	journal = {IET Conference Proceedings},
	year = {1998},
	month = {January},
	pages = {1-1(1)},
	publisher ={Institution of Engineering and Technology},
	doi = {10.1049/ic:19980188 }
}

@INPROCEEDINGS{gestureRadar,  author={Nguyen, Minh Q. and Flores-Nigaglioni, Anthony and Li, Changzhi},  booktitle={2018 IEEE MTT-S International Wireless Symposium (IWS)},   title={Range-gating technology for millimeter-wave radar remote gesture control in IoT applications},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/IEEE-IWS.2018.8400811}}

@ARTICLE{fmcw80GHz,  author={Pohl, Nils and Jaeschke, Timo and Aufinger, Klaus},  journal={IEEE Transactions on Microwave Theory and Techniques},   title={An Ultra-Wideband 80 GHz FMCW Radar System Using a SiGe Bipolar Transceiver Chip Stabilized by a Fractional-N PLL Synthesizer},   year={2012},  volume={60},  number={3},  pages={757-765},  doi={10.1109/TMTT.2011.2180398}}