%
% msvfonts.sty
%
% This style file sets fonts and math fonts
%

%----------------------------------------------------------------------
% Identify package
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{msvfonts}%
    [2015/04/20 v0.2 %
    msvfonts.sty MSV presets for fonts]

\RequirePackage{kvoptions}%
\SetupKeyvalOptions{family=msvfonts,prefix=msvfonts@}%

\DeclareBoolOption[false]{timesmath}
\DeclareComplementaryOption{cmrmath}{timesmath}

\DeclareDefaultOption{\PassOptionsToPackage{\CurrentOption}{newtxmath}}
\ProcessKeyvalOptions*

%----------------------------------------------------------------------
% Conditionals for XeTeX/LuaTeX
%
\RequirePackage{ifpdf,ifxetex,ifluatex}
\newif\ifxetexorluatex
\ifxetex
  \xetexorluatextrue
\else
  \ifluatex
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi
\newif\ifanypdf
\ifxetexorluatex
  \anypdftrue
\else
  \ifpdf
    \anypdftrue
  \else
    \anypdffalse
  \fi
\fi

%----------------------------------------------------------------------
% Font settings
\RequirePackage{amsmath,amsthm} % needs to be loaded before newtxmath for some
                                % older versions of newtxmath

\RequirePackage{bm}

\ifxetexorluatex
  \RequirePackage{fontspec}
  \setmainfont{TeXGyreTermes}
  \ifmsvfonts@timesmath
%    \setmathfont(Digits,Latin)[Scale=MatchLowercase]{TeX Gyre Termes Math}
% not yet implemented...
  \fi
\else
  \RequirePackage{newtxtext} % loads Times font for text
  \ifmsvfonts@timesmath
    \RequirePackage[cmintegrals]{newtxmath} % loads Times font for math
    % Overwrite \sum and \prod with cm symbols
    \DeclareSymbolFont{largesymbolsCM}{OMX}{cmex}{m}{n}
    \let\sum\relax
    \DeclareMathSymbol{\sum}{\mathop}{largesymbolsCM}{"50}
    \let\prod\relax
    \DeclareMathSymbol{\prod}{\mathop}{largesymbolsCM}{"51}

    % \let\widebar\bar
    % % substitute some other glyphs with alternatives
    % \let\emptyset\varnothing
    % % substitute forall and similar by nicer symbols
    % % For newtx newer than 20130726 we can do this directly!
    % \let\forall\forallAlt
    % \let\exists\existsAlt
    % \let\nexists\nexistsAlt
    % \let\emptyset\emptysetAlt

  \else
  \fi
\fi

