\begin{figure}[t!]
	\centering

	\definecolor{cff0000}{RGB}{255,0,0}
	\definecolor{cffffff}{RGB}{255,255,255}
	\definecolor{c7030a0}{RGB}{112,48,160}


	\def \globalscale {0.250000}
	\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
	\fontsize{6}{7.2}
	\begin{scope}[cm={{0.00013,0.0,0.0,0.00013,(518.01646,96.36452)}}]
	  \begin{scope}[cm={{1.00046,0.0,0.0,1.0,(-1271980.0,-1504440.0)}}]
	    \begin{scope}[scale=8301.880,shift={(0,0)}]
	
	
	      \node[anchor=north west,inner sep=0, scale=\globalscale] (image) at (0.0,0.0) {\includegraphics[height=425pt]{figures/chip_photo.png}};
	
	    \end{scope}
	  \end{scope}
	\end{scope}
	\path[fill=cff0000,line width=\globalscale*1.019pt] (945.5749,267.5385) -- (924.4613,338.7186) -- (929.3442,340.1670) -- (950.4579,268.9869) -- cycle(915.4195,333.3804) -- (920.3850,361.4163) -- (939.8345,340.6224) -- cycle;
	
	
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (907.6522,172.7637) rectangle (1100.9365,266.9893);
	
	
	
	\begin{scope}[cm={{0.00013,0.0,0.0,0.00013,(-86.39156,101.4578)}}]
	  \begin{scope}[scale=5233.620,shift={(0,0)}]
	
	
	    \node[anchor=north west,inner sep=0, scale=\globalscale] (image) at (380,-15) {\includegraphics[height=430pt]{figures/core_layout.png}};
	
	  \end{scope}
	\end{scope}
	\path[draw=cff0000,even odd rule,line join=round,line width=\globalscale*5.433pt,miter limit=10.00] (163.1843,98.0619) -- (493.3994,98.0619) -- (493.3994,623.0948) -- (163.1843,623.0948) -- cycle;
	
	
	
	\path[draw=cff0000,even odd rule,line width=\globalscale*4.075pt,miter limit=8.00] (705.1944,356.1217) .. controls (661.1643,354.5988) and (617.1355,353.0747) .. (591.5863,347.9979) .. controls (566.0372,342.9199) and (563.4434,335.4736) .. (551.9008,325.6563) .. controls (540.3581,315.8402) and (529.9831,302.1304) .. (522.3317,289.0993) .. controls (514.6804,276.0668) and (510.0111,265.4041) .. (505.9912,247.4630) .. controls (501.9701,229.5232) and (500.0245,204.3051) .. (498.2087,181.4554) .. controls (496.3929,158.6069) and (495.7448,134.4890) .. (495.0967,110.3710);
	
	
	
	\path[draw=cff0000,even odd rule,line width=\globalscale*4.075pt,miter limit=8.00] (705.1944,356.1217) .. controls (661.1643,357.6522) and (617.1350,359.1840) .. (591.5861,364.2875) .. controls (566.0372,369.3910) and (563.4433,376.8768) .. (551.9009,386.7450) .. controls (540.3585,396.6120) and (529.9832,410.3919) .. (522.3316,423.4918) .. controls (514.6798,436.5917) and (510.0111,447.3092) .. (505.9907,465.3433) .. controls (501.9703,483.3765) and (500.0249,508.7254) .. (498.2093,531.6925) .. controls (496.3936,554.6596) and (495.7451,578.9026) .. (495.0967,603.1457);
	
	
	
	\path[draw=cff0000,fill=cffffff,fill opacity=0.000,even odd rule,line width=\globalscale*4.075pt,miter limit=8.00] (293.9122,350.6044) .. controls (293.9122,343.8062) and (299.4231,338.2952) .. (306.2214,338.2952) -- (375.8287,338.2952) .. controls (382.6269,338.2952) and (388.1379,343.8062) .. (388.1379,350.6044) -- (388.1379,399.8386) .. controls (388.1379,406.6368) and (382.6269,412.1478) .. (375.8287,412.1478) -- (306.2214,412.1478) .. controls (299.4231,412.1478) and (293.9122,406.6369) .. (293.9122,399.8386) -- cycle;
	
	
	
	\path[draw=cff0000,line width=\globalscale*4.754pt,miter limit=8.00,rounded corners=0.0000cm] (707.1044,221.7865) rectangle (899.3757,487.9103);
	
	
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (724.2942,251.7095) rectangle (873.2726,289.9091);
	
	
	
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (730.9572,287.2692) node[above right] (text55) {GSG Input};
	
	
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (709.0144,445.2541) rectangle (896.1924,483.4537);
	
	
	
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (715.2724,480.8138) node[above right] (text59) {GSSG Output};
	
	
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (548.5761,393.0480) rectangle (625.4286,436.3408);
	
	
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (558.7627,289.9091) rectangle (617.3354,333.2020);
	
	
	
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (553.6554,425.9742) node[above right] (text69) {VDD};
	
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (566.6554,322.9742) node[above right] (text69) {Vb};
	
	\path[fill=cffffff,fill opacity=0.722,line width=\globalscale*1.019pt,rounded corners=0.0000cm] (243.6554,459.9742) rectangle (433,418.4537);
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (253.6554,449.9742) node[above right] (text69) {Doubler Core};
	
	
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (919.9042,209.6900) node[above right] (text35) {Fill over};
	\path[fill=c7030a0,line width=\globalscale*1.019pt] (919.9042,249.6900) node[above right] (text35) {active circuits};
	
	
	\end{tikzpicture}

\caption{Chip photo.}
\label{fig:chip_photo}
\end{figure}
