\begin{figure}[t!]
	\centering
	\begin{circuitikz}
		\begin{scope}[scale=0.8, transform shape, shift={(-3,0)}]
			\draw (-1,0)node[nmos,arrowmos](n1){};
			\draw (1,0)node[nmos,arrowmos](n2){};
			\draw (n1.G)to[short,-o](-2,0);
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis00, thick] plot ({\x/3.141*0.3-2.4}, {-0.3*sin(\x*180/3.141)});
			\draw (n2.G)to[short,-o](0,0);
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis00, thick] plot ({\x/3.141*0.3-0.4}, {0.3*sin(\x*180/3.141)});
			\draw (n1.S)|-(0,-1.5)-|(n2.S)(n2.D)|-(0,1.5)-|(n1.D);
			\draw (-1,1.5)to[short,-o](-2,1.5);	
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis70, thick] plot ({\x/3.141*0.3-2.4}, {1.5-0.3*abs(sin(\x*180/3.141))});
			\draw (-1,-1.5)to[short,-o](-2,-1.5);	
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis70, thick] plot ({\x/3.141*0.3-2.4}, {-1.5+0.3*abs(sin(\x*180/3.141))});
		\end{scope}
		\draw(-.75,0)node[]{${\boldsymbol{\Rightarrow}}$};
		\begin{scope}[scale=0.8, transform shape, shift={(3,0)}]
			\draw (-1,0)node[nmos,arrowmos](n1){};
			\draw (1,0)node[pmos,emptycircle,arrowmos](n2){};
			\draw (n1.G)to[short,-o](-2,0);
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis00, thick] plot ({\x/3.141*0.3-2.4}, {-0.3*sin(\x*180/3.141)});
			\draw (n2.G)to[short,-o](0,0);
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis00, thick] plot ({\x/3.141*0.3-0.4}, {-0.3*sin(\x*180/3.141)});
			\draw (n1.S)|-(0,-1.5)-|(n2.D)(n2.S)|-(0,1.5)-|(n1.D);
			\draw (-1,1.5)to[short,-o](-2,1.5);	
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis70, thick] plot ({\x/3.141*0.3-2.4}, {1.5-0.3*abs(sin(\x*180/3.141))});
			\draw (-1,-1.5)to[short,-o](-2,-1.5);	
			\draw [domain=-3.141:3.141, smooth, variable=\x, viridis70, thick] plot ({\x/3.141*0.3-2.4}, {-1.5+0.3*abs(sin(\x*180/3.141))});
		\end{scope}
	\end{circuitikz}
	\caption{Frequency doubler concept with inputs~(purple) and outputs~(green).}
	\label{fig:concept}
\end{figure}