\begin{figure}[t!]
	\centering
	
	\definecolor{cffffff}{RGB}{255,255,255}
	\definecolor{cbf9000}{RGB}{191,144,0}
	\definecolor{c181717}{RGB}{24,23,23}
	\definecolor{cd9d9d9}{RGB}{217,217,217}
	\definecolor{c41719c}{RGB}{65,113,156}
	\definecolor{c5b9bd5}{RGB}{91,155,213}
	\definecolor{c002060}{RGB}{0,32,96}
	\definecolor{c404040}{RGB}{64,64,64}
	\definecolor{cf2f2f2}{RGB}{242,242,242}
	\definecolor{c1f4e79}{RGB}{31,78,121}
	\definecolor{c262626}{RGB}{38,38,38}
	\definecolor{cd7e3bf}{RGB}{215,227,191}
	\definecolor{cb7dde8}{RGB}{183,221,232}
	\definecolor{cbfbfbf}{RGB}{191,191,191}
	\definecolor{c7f7f7f}{RGB}{127,127,127}
	\definecolor{cffc819}{RGB}{255,200,25}
	\definecolor{c548235}{RGB}{84,130,53}
	
	
	\def \globalscale {0.200000}
	\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
	\fontsize{6.000000}{7.200000}
	\path[fill=cffffff,even odd rule] (0.0798,0.0798) -- (0.0798,566.0019) -- (1277.5562,566.0019) -- (1277.5562,0.0798) -- (0.0798,0.0798) -- cycle;
	
	
	
	\path[fill=cbf9000,even odd rule] (673.3498,225.0354) -- (673.3498,433.1044) -- (801.8959,433.1044) -- (801.8959,225.0354) -- (673.3498,225.0354) -- cycle;
	
	
	
	\path[draw=c181717,line cap=butt,line join=miter,line width=\globalscale*3.194pt,miter limit=8.00] (673.3498,225.0354) -- (801.8959,225.0354) -- (801.8959,433.1044) -- (673.3498,433.1044) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (683.0507,241.8423) -- (683.0507,253.9384) -- (696.1448,253.9384) -- (696.1448,241.8423) -- (683.0507,241.8423) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (683.0507,241.8423) -- (696.1448,241.8423) -- (696.1448,253.9384) -- (683.0507,253.9384) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (683.0507,261.4835) -- (683.0507,273.5795) -- (696.1448,273.5795) -- (696.1448,261.4835) -- (683.0507,261.4835) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (683.0507,261.4835) -- (696.1448,261.4835) -- (696.1448,273.5795) -- (683.0507,273.5795) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (683.0507,281.0847) -- (683.0507,293.2208) -- (696.1448,293.2208) -- (696.1448,281.0847) -- (683.0507,281.0847) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (683.0507,281.0847) -- (696.1448,281.0847) -- (696.1448,293.2208) -- (683.0507,293.2208) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (683.0507,300.7259) -- (683.0507,312.8220) -- (696.1448,312.8220) -- (696.1448,300.7259) -- (683.0507,300.7259) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (683.0507,300.7259) -- (696.1448,300.7259) -- (696.1448,312.8220) -- (683.0507,312.8220) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (771.5159,253.9384) -- (771.5159,266.0345) -- (784.6500,266.0345) -- (784.6500,253.9384) -- (771.5159,253.9384) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (771.5159,253.9384) -- (784.6500,253.9384) -- (784.6500,266.0345) -- (771.5159,266.0345) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (771.5159,273.5795) -- (771.5159,285.6757) -- (784.6500,285.6757) -- (784.6500,273.5795) -- (771.5159,273.5795) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (771.5159,273.5795) -- (784.6500,273.5795) -- (784.6500,285.6757) -- (771.5159,285.6757) -- cycle;
	
	
	
	\path[fill=cd9d9d9,even odd rule] (771.5159,293.2208) -- (771.5159,305.3169) -- (784.6500,305.3169) -- (784.6500,293.2208) -- (771.5159,293.2208) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (771.5159,293.2208) -- (784.6500,293.2208) -- (784.6500,305.3169) -- (771.5159,305.3169) -- cycle;
	
	
	
	\path[fill=c5b9bd5,even odd rule] (406.7565,211.5222) -- (406.7565,528.9152) -- (536.5002,528.9152) -- (536.5002,211.5222) -- (406.7565,211.5222) -- cycle;
	
	
	
	\path[draw=c002060,line cap=butt,line join=miter,line width=\globalscale*3.721pt,miter limit=8.00] (406.7565,211.5222) -- (536.5002,211.5222) -- (536.5002,528.9152) -- (406.7565,528.9152) -- cycle;
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(437.0664,360.40276)}},fill=black] (0.0000,0.0000) node[above right] (text47) {180};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(493.59473,360.40276)}},fill=black] (0.0000,0.0000) node[above right] (text53) {°};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(421.577,405.11756)}},fill=black] (0.0000,0.0000) node[above right] (text59) {Hybrid};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(480.75772,245.92382)}},fill=black] (0.0000,0.0000) node[above right] (text65) {In1};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(480.75772,284.25082)}},fill=black] (0.0000,0.0000) node[above right] (text71) {In2};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(418.89573,470.63563)}},fill=black] (0.0000,0.0000) node[above right] (text77) {$\mathrm{\Delta}$};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(418.89573,517.35047)}},fill=black] (0.0000,0.0000) node[above right] (text83) {$\mathrm{\Sigma}$};
	
	
	
	\path[fill=c404040,even odd rule] (643.1295,261.4835) -- (688.4400,268.7491) -- (643.1295,276.0547) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (643.1295,261.4835) -- (688.4400,268.7491) -- (643.1295,276.0547) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (643.1295,279.6076) -- (688.4400,286.9132) -- (643.1295,294.2188) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (643.1295,279.6076) -- (688.4400,286.9132) -- (643.1295,294.2188) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (643.1295,298.6500) -- (688.4400,305.9556) -- (643.1295,313.2212) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (643.1295,298.6500) -- (688.4400,305.9556) -- (643.1295,313.2212) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (643.1295,241.8423) -- (688.4400,249.1478) -- (643.1295,256.4135) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (643.1295,241.8423) -- (688.4400,249.1478) -- (643.1295,256.4135) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (614.0071,225.0354) -- (614.0071,329.0500) -- (643.1295,329.0500) -- (643.1295,225.0354) -- (614.0071,225.0354) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (614.0071,225.0354) -- (643.1295,225.0354) -- (643.1295,329.0500) -- (614.0071,329.0500) -- cycle;
	
	
	
	\path[draw=black,fill=black,nonzero rule,line cap=butt,line join=round,line width=\globalscale*0.016pt,miter limit=10.00] (628.5783,268.3698) -- (585.5233,268.3698) -- (585.5233,233.1394) -- (587.8587,235.4748) -- (548.1372,235.4748) .. controls (546.8597,235.4748) and (545.8018,234.4169) .. (545.8018,233.1394) .. controls (545.8018,231.8620) and (546.8597,230.8041) .. (548.1372,230.8041) -- (590.1941,230.8041) -- (590.1941,266.0345) -- (587.8587,263.7190) -- (628.5783,263.7190) .. controls (629.8557,263.7190) and (630.8937,264.7570) .. (630.8937,266.0345) .. controls (630.8937,267.3319) and (629.8557,268.3698) .. (628.5783,268.3698) -- cycle(550.4726,240.1256) -- (536.5002,233.1394) -- (550.4726,226.1532) -- cycle;
	
	
	
	\path[draw=black,fill=black,nonzero rule,line cap=butt,line join=round,line width=\globalscale*0.016pt,miter limit=10.00] (628.5783,287.9911) -- (570.6327,287.9911) -- (570.6327,273.5596) -- (572.9482,275.8950) -- (548.1372,275.8950) .. controls (546.8597,275.8950) and (545.8018,274.8570) .. (545.8018,273.5596) .. controls (545.8018,272.2821) and (546.8597,271.2442) .. (548.1372,271.2442) -- (575.2835,271.2442) -- (575.2835,285.6757) -- (572.9482,283.3403) -- (628.5783,283.3403) .. controls (629.8557,283.3403) and (630.8937,284.3782) .. (630.8937,285.6757) .. controls (630.8937,286.9531) and (629.8557,287.9911) .. (628.5783,287.9911) -- cycle(550.4726,280.5458) -- (536.5002,273.5596) -- (550.4726,266.5734) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=miter,line width=\globalscale*4.264pt,miter limit=8.00] (406.7565,510.7510) -- (154.3950,510.7510);
	
	
	
	\path[fill=cf2f2f2,even odd rule] (44.8414,89.0840) -- (44.8414,252.7707) -- (316.4748,252.7707) -- (316.4748,89.0840) -- (44.8414,89.0840) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.729pt,miter limit=10.00] (44.8414,89.0840) -- (316.4748,89.0840) -- (316.4748,252.7707) -- (44.8414,252.7707) -- cycle;
	
	
	
	\path[fill=cf2f2f2,even odd rule] (44.8514,89.0840) -- (99.2439,34.3521) -- (370.5280,34.3521) -- (316.4748,89.0840) -- (44.8514,89.0840) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.721pt,miter limit=10.00] (44.8514,89.0840) -- (99.2439,34.3521) -- (370.5280,34.3521) -- (316.4748,89.0840) -- (44.8514,89.0840) -- cycle;
	
	
	
	\path[fill=cf2f2f2,even odd rule] (316.4748,89.0840) -- (370.5280,34.3521) -- (370.5280,198.2084) -- (316.4748,252.7806) -- (316.4748,89.0840) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.721pt,miter limit=10.00] (316.4748,89.0840) -- (370.5280,34.3521) -- (370.5280,198.2084) -- (316.4748,252.7806) -- (316.4748,89.0840) -- cycle;
	
	
	
	\path[fill=c1f4e79,even odd rule] (72.1175,104.8828) -- (72.1175,186.7311) -- (199.7055,186.7311) -- (199.7055,104.8828) -- (72.1175,104.8828) -- cycle;
	
	
	
	\path[draw=c262626,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (72.1175,104.8828) -- (199.7055,104.8828) -- (199.7055,186.7311) -- (72.1175,186.7311) -- cycle;
	
	
	
	\path[fill=cd7e3bf,even odd rule] (217.3307,116.4500) .. controls (217.3307,111.5297) and (221.2829,107.5475) .. (226.1532,107.5475) .. controls (231.0136,107.5475) and (234.9658,111.5297) .. (234.9658,116.4500) .. controls (234.9658,121.3603) and (231.0136,125.3424) .. (226.1532,125.3424) .. controls (221.2829,125.3424) and (217.3307,121.3603) .. (217.3307,116.4500) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (217.3307,116.4500) .. controls (217.3307,111.5297) and (221.2829,107.5475) .. (226.1532,107.5475) .. controls (231.0136,107.5475) and (234.9658,111.5297) .. (234.9658,116.4500) .. controls (234.9658,121.3603) and (231.0136,125.3424) .. (226.1532,125.3424) .. controls (221.2829,125.3424) and (217.3307,121.3603) .. (217.3307,116.4500);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (234.9658,116.3601) .. controls (234.9658,111.5397) and (230.9737,107.5475) .. (225.9836,107.5475) .. controls (221.3228,107.5475) and (217.3307,111.5397) .. (217.3307,116.3601) .. controls (217.3307,121.3503) and (221.3228,125.3424) .. (225.9836,125.3424) .. controls (230.9737,125.3424) and (234.9658,121.3503) .. (234.9658,116.3601);
	
	
	
	\path[fill=cb7dde8,even odd rule] (251.1039,116.4500) .. controls (251.1039,111.5297) and (255.0861,107.5475) .. (259.9964,107.5475) .. controls (264.9167,107.5475) and (268.8988,111.5297) .. (268.8988,116.4500) .. controls (268.8988,121.3603) and (264.9167,125.3424) .. (259.9964,125.3424) .. controls (255.0861,125.3424) and (251.1039,121.3603) .. (251.1039,116.4500) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (251.1039,116.4500) .. controls (251.1039,111.5297) and (255.0861,107.5475) .. (259.9964,107.5475) .. controls (264.9167,107.5475) and (268.8988,111.5297) .. (268.8988,116.4500) .. controls (268.8988,121.3603) and (264.9167,125.3424) .. (259.9964,125.3424) .. controls (255.0861,125.3424) and (251.1039,121.3603) .. (251.1039,116.4500);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (251.1039,116.4500) .. controls (251.1039,111.5297) and (255.0861,107.5475) .. (259.9964,107.5475) .. controls (264.9167,107.5475) and (268.8988,111.5297) .. (268.8988,116.4500) .. controls (268.8988,121.3603) and (264.9167,125.3424) .. (259.9964,125.3424) .. controls (255.0861,125.3424) and (251.1039,121.3603) .. (251.1039,116.4500);
	
	
	
	\path[fill=cb7dde8,even odd rule] (285.0369,116.4500) .. controls (285.0369,111.5297) and (289.0190,107.5475) .. (293.9293,107.5475) .. controls (298.8496,107.5475) and (302.8318,111.5297) .. (302.8318,116.4500) .. controls (302.8318,121.3603) and (298.8496,125.3424) .. (293.9293,125.3424) .. controls (289.0190,125.3424) and (285.0369,121.3603) .. (285.0369,116.4500) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (285.0369,116.4500) .. controls (285.0369,111.5297) and (289.0190,107.5475) .. (293.9293,107.5475) .. controls (298.8496,107.5475) and (302.8318,111.5297) .. (302.8318,116.4500) .. controls (302.8318,121.3603) and (298.8496,125.3424) .. (293.9293,125.3424) .. controls (289.0190,125.3424) and (285.0369,121.3603) .. (285.0369,116.4500);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (285.0369,116.4500) .. controls (285.0369,111.5297) and (289.0190,107.5475) .. (293.9293,107.5475) .. controls (298.8496,107.5475) and (302.8318,111.5297) .. (302.8318,116.4500) .. controls (302.8318,121.3603) and (298.8496,125.3424) .. (293.9293,125.3424) .. controls (289.0190,125.3424) and (285.0369,121.3603) .. (285.0369,116.4500);
	
	
	
	\path[fill=cb7dde8,even odd rule] (217.3307,143.7261) .. controls (217.3307,138.8158) and (221.2829,134.8237) .. (226.1532,134.8237) .. controls (231.0136,134.8237) and (234.9658,138.8158) .. (234.9658,143.7261) .. controls (234.9658,148.6464) and (231.0136,152.6285) .. (226.1532,152.6285) .. controls (221.2829,152.6285) and (217.3307,148.6464) .. (217.3307,143.7261) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (217.3307,143.7261) .. controls (217.3307,138.8158) and (221.2829,134.8237) .. (226.1532,134.8237) .. controls (231.0136,134.8237) and (234.9658,138.8158) .. (234.9658,143.7261) .. controls (234.9658,148.6464) and (231.0136,152.6285) .. (226.1532,152.6285) .. controls (221.2829,152.6285) and (217.3307,148.6464) .. (217.3307,143.7261);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (234.9658,143.6462) .. controls (234.9658,138.8158) and (230.9737,134.8237) .. (225.9836,134.8237) .. controls (221.3228,134.8237) and (217.3307,138.8158) .. (217.3307,143.6462) .. controls (217.3307,148.6364) and (221.3228,152.6285) .. (225.9836,152.6285) .. controls (230.9737,152.6285) and (234.9658,148.6364) .. (234.9658,143.6462);
	
	
	
	\path[fill=cb7dde8,even odd rule] (251.1039,143.7261) .. controls (251.1039,138.8158) and (255.0861,134.8237) .. (259.9964,134.8237) .. controls (264.9167,134.8237) and (268.8988,138.8158) .. (268.8988,143.7261) .. controls (268.8988,148.6464) and (264.9167,152.6285) .. (259.9964,152.6285) .. controls (255.0861,152.6285) and (251.1039,148.6464) .. (251.1039,143.7261) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (251.1039,143.7261) .. controls (251.1039,138.8158) and (255.0861,134.8237) .. (259.9964,134.8237) .. controls (264.9167,134.8237) and (268.8988,138.8158) .. (268.8988,143.7261) .. controls (268.8988,148.6464) and (264.9167,152.6285) .. (259.9964,152.6285) .. controls (255.0861,152.6285) and (251.1039,148.6464) .. (251.1039,143.7261);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (251.1039,143.7261) .. controls (251.1039,138.8158) and (255.0861,134.8237) .. (259.9964,134.8237) .. controls (264.9167,134.8237) and (268.8988,138.8158) .. (268.8988,143.7261) .. controls (268.8988,148.6464) and (264.9167,152.6285) .. (259.9964,152.6285) .. controls (255.0861,152.6285) and (251.1039,148.6464) .. (251.1039,143.7261);
	
	
	
	\path[fill=cb7dde8,even odd rule] (285.0369,143.7261) .. controls (285.0369,138.8158) and (289.0190,134.8237) .. (293.9293,134.8237) .. controls (298.8496,134.8237) and (302.8318,138.8158) .. (302.8318,143.7261) .. controls (302.8318,148.6464) and (298.8496,152.6285) .. (293.9293,152.6285) .. controls (289.0190,152.6285) and (285.0369,148.6464) .. (285.0369,143.7261) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (285.0369,143.7261) .. controls (285.0369,138.8158) and (289.0190,134.8237) .. (293.9293,134.8237) .. controls (298.8496,134.8237) and (302.8318,138.8158) .. (302.8318,143.7261) .. controls (302.8318,148.6464) and (298.8496,152.6285) .. (293.9293,152.6285) .. controls (289.0190,152.6285) and (285.0369,148.6464) .. (285.0369,143.7261);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (285.0369,143.7261) .. controls (285.0369,138.8158) and (289.0190,134.8237) .. (293.9293,134.8237) .. controls (298.8496,134.8237) and (302.8318,138.8158) .. (302.8318,143.7261) .. controls (302.8318,148.6464) and (298.8496,152.6285) .. (293.9293,152.6285) .. controls (289.0190,152.6285) and (285.0369,148.6464) .. (285.0369,143.7261);
	
	
	
	\path[fill=cbfbfbf,even odd rule] (228.3090,164.1058) -- (228.3090,246.1138) -- (293.3505,246.1138) -- (293.3505,164.1058) -- (228.3090,164.1058) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (228.3090,164.1058) -- (293.3505,164.1058) -- (293.3505,246.1138) -- (228.3090,246.1138) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (228.3090,181.9007) -- (293.3505,181.9007);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (228.3090,198.2084) -- (293.3505,198.2084);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (228.3090,215.3446) -- (293.3505,215.3446);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (228.3090,229.6463) -- (293.3505,229.6463);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (271.8929,164.1058) -- (271.8929,246.1138);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.794pt,miter limit=10.00] (248.4392,164.1058) -- (248.4392,246.1138);
	
	
	
	\path[draw=c7f7f7f,line cap=round,line join=round,line width=\globalscale*4.791pt,miter limit=10.00] (112.7074,45.5001) -- (180.7430,45.5001);
	
	
	
	\path[draw=c7f7f7f,line cap=round,line join=round,line width=\globalscale*4.791pt,miter limit=10.00] (99.2340,54.9814) -- (166.9302,54.9814);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (99.5633,185.0644) -- (99.5633,123.6757);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (87.7666,185.0644) -- (87.6269,162.2794);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (112.3481,185.0644) -- (112.3081,175.0841);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (124.3643,185.0644) -- (124.2545,150.9618);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (136.5503,184.8947) -- (136.5503,173.6669);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (148.0675,184.8947) -- (147.9877,164.1058);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (159.5548,185.3738) -- (159.5049,180.0743);
	
	
	
	\path[draw=cffc819,line cap=round,line join=miter,line width=\globalscale*2.132pt,miter limit=8.00] (170.2437,184.8947) -- (170.2736,177.0003);
	
	
	
	\path[fill=c5b9bd5,even odd rule] (145.3928,231.7921) .. controls (145.3928,226.5924) and (149.6144,222.3707) .. (154.8242,222.3707) .. controls (160.0339,222.3707) and (164.2555,226.5924) .. (164.2555,231.7921) .. controls (164.2555,237.0018) and (160.0339,241.2235) .. (154.8242,241.2235) .. controls (149.6144,241.2235) and (145.3928,237.0018) .. (145.3928,231.7921) -- cycle;
	
	
	
	\path[draw=c1f4e79,line cap=butt,line join=miter,line width=\globalscale*1.860pt,miter limit=8.00] (145.3928,231.7921) .. controls (145.3928,226.5924) and (149.6144,222.3707) .. (154.8242,222.3707) .. controls (160.0339,222.3707) and (164.2555,226.5924) .. (164.2555,231.7921) .. controls (164.2555,237.0018) and (160.0339,241.2235) .. (154.8242,241.2235) .. controls (149.6144,241.2235) and (145.3928,237.0018) .. (145.3928,231.7921);
	
	
	
	\path[draw=black,fill=black,nonzero rule,line cap=butt,line join=round,line width=\globalscale*0.016pt,miter limit=10.00] (157.0497,510.7510) -- (157.0497,242.9600) .. controls (157.0497,241.4830) and (155.8721,240.3053) .. (154.3950,240.3053) .. controls (152.9179,240.3053) and (151.7402,241.4830) .. (151.7402,242.9600) -- (151.7402,510.7510) .. controls (151.7402,512.2082) and (152.9179,513.4058) .. (154.3950,513.4058) .. controls (155.8721,513.4058) and (157.0497,512.2082) .. (157.0497,510.7510) -- cycle(162.3792,245.6148) -- (154.3950,229.6463) -- (146.4108,245.6148) -- cycle;
	
	
	
	\path[fill=c5b9bd5,even odd rule] (180.7430,438.0946) -- (180.7430,478.0157) -- (361.0468,478.0157) -- (361.0468,438.0946) -- (180.7430,438.0946) -- cycle;
	
	
	
	\path[draw=c002060,line cap=butt,line join=miter,line width=\globalscale*3.721pt,miter limit=8.00] (180.7430,438.0946) -- (361.0468,438.0946) -- (361.0468,478.0157) -- (180.7430,478.0157) -- cycle;
	
	
	{\fontsize{5.0}{6.0}
	\path[cm={{1.0,-0.0,0.0,1.0,(190.78374,468.85122)}},fill=black] (0.0000,0.0000) node[above right] (text215) {Termination};}
	
	
	
	\path[draw=black,line cap=round,line join=miter,line width=\globalscale*4.264pt,miter limit=8.00] (406.7565,458.0551) -- (361.0468,458.0551);
	
	
	
	\path[fill=cf2f2f2,even odd rule] (895.4311,130.0631) -- (895.4311,257.5313) -- (1167.0545,257.5313) -- (1167.0545,130.0631) -- (895.4311,130.0631) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.737pt,miter limit=10.00] (895.4311,130.0631) -- (1167.0545,130.0631) -- (1167.0545,257.5313) -- (895.4311,257.5313) -- cycle;
	
	
	
	\path[fill=cf2f2f2,even odd rule] (895.4311,130.0631) -- (949.8436,87.4273) -- (1221.1477,87.4273) -- (1167.0545,130.0631) -- (895.4311,130.0631) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.737pt,miter limit=10.00] (895.4311,130.0631) -- (949.8436,87.4273) -- (1221.1477,87.4273) -- (1167.0545,130.0631) -- (895.4311,130.0631) -- cycle;
	
	
	
	\path[fill=cf2f2f2,even odd rule] (1167.0545,130.0631) -- (1221.1477,87.4273) -- (1221.1477,215.0552) -- (1167.0545,257.5313) -- (1167.0545,130.0631) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*3.737pt,miter limit=10.00] (1167.0545,130.0631) -- (1221.1477,87.4273) -- (1221.1477,215.0552) -- (1167.0545,257.5313) -- (1167.0545,130.0631) -- cycle;
	
	
	
	\path[fill=c1f4e79,even odd rule] (922.7372,142.3588) -- (922.7372,206.1128) -- (1050.2852,206.1128) -- (1050.2852,142.3588) -- (922.7372,142.3588) -- cycle;
	
	
	
	\path[draw=c262626,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (922.7372,142.3588) -- (1050.2852,142.3588) -- (1050.2852,206.1128) -- (922.7372,206.1128) -- cycle;
	
	
	
	\path[fill=cd7e3bf,even odd rule] (1071.9225,151.3810) .. controls (1071.9225,147.5485) and (1074.9964,144.4347) .. (1078.7490,144.4347) .. controls (1082.5016,144.4347) and (1085.5755,147.5485) .. (1085.5755,151.3810) .. controls (1085.5755,155.2134) and (1082.5016,158.2873) .. (1078.7490,158.2873) .. controls (1074.9964,158.2873) and (1071.9225,155.2134) .. (1071.9225,151.3810) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1071.9225,151.3810) .. controls (1071.9225,147.5485) and (1074.9964,144.4347) .. (1078.7490,144.4347) .. controls (1082.5016,144.4347) and (1085.5755,147.5485) .. (1085.5755,151.3810) .. controls (1085.5755,155.2134) and (1082.5016,158.2873) .. (1078.7490,158.2873) .. controls (1074.9964,158.2873) and (1071.9225,155.2134) .. (1071.9225,151.3810);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1085.5755,151.3011) .. controls (1085.5755,147.5485) and (1082.4616,144.4347) .. (1078.6292,144.4347) .. controls (1074.9964,144.4347) and (1071.9225,147.5485) .. (1071.9225,151.3011) .. controls (1071.9225,155.1735) and (1074.9964,158.2873) .. (1078.6292,158.2873) .. controls (1082.4616,158.2873) and (1085.5755,155.1735) .. (1085.5755,151.3011);
	
	
	
	\path[fill=cb7dde8,even odd rule] (1105.6957,151.3810) .. controls (1105.6957,147.5485) and (1108.7697,144.4347) .. (1112.6021,144.4347) .. controls (1116.3946,144.4347) and (1119.5085,147.5485) .. (1119.5085,151.3810) .. controls (1119.5085,155.2134) and (1116.3946,158.2873) .. (1112.6021,158.2873) .. controls (1108.7697,158.2873) and (1105.6957,155.2134) .. (1105.6957,151.3810) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1105.6957,151.3810) .. controls (1105.6957,147.5485) and (1108.7697,144.4347) .. (1112.6021,144.4347) .. controls (1116.3946,144.4347) and (1119.5085,147.5485) .. (1119.5085,151.3810) .. controls (1119.5085,155.2134) and (1116.3946,158.2873) .. (1112.6021,158.2873) .. controls (1108.7697,158.2873) and (1105.6957,155.2134) .. (1105.6957,151.3810);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1105.6957,151.3810) .. controls (1105.6957,147.5485) and (1108.7697,144.4347) .. (1112.6021,144.4347) .. controls (1116.3946,144.4347) and (1119.5085,147.5485) .. (1119.5085,151.3810) .. controls (1119.5085,155.2134) and (1116.3946,158.2873) .. (1112.6021,158.2873) .. controls (1108.7697,158.2873) and (1105.6957,155.2134) .. (1105.6957,151.3810);
	
	
	
	\path[fill=cb7dde8,even odd rule] (1139.6287,151.3810) .. controls (1139.6287,147.5485) and (1142.7026,144.4347) .. (1146.5351,144.4347) .. controls (1150.3276,144.4347) and (1153.4414,147.5485) .. (1153.4414,151.3810) .. controls (1153.4414,155.2134) and (1150.3276,158.2873) .. (1146.5351,158.2873) .. controls (1142.7026,158.2873) and (1139.6287,155.2134) .. (1139.6287,151.3810) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1139.6287,151.3810) .. controls (1139.6287,147.5485) and (1142.7026,144.4347) .. (1146.5351,144.4347) .. controls (1150.3276,144.4347) and (1153.4414,147.5485) .. (1153.4414,151.3810) .. controls (1153.4414,155.2134) and (1150.3276,158.2873) .. (1146.5351,158.2873) .. controls (1142.7026,158.2873) and (1139.6287,155.2134) .. (1139.6287,151.3810);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1139.6287,151.3810) .. controls (1139.6287,147.5485) and (1142.7026,144.4347) .. (1146.5351,144.4347) .. controls (1150.3276,144.4347) and (1153.4414,147.5485) .. (1153.4414,151.3810) .. controls (1153.4414,155.2134) and (1150.3276,158.2873) .. (1146.5351,158.2873) .. controls (1142.7026,158.2873) and (1139.6287,155.2134) .. (1139.6287,151.3810);
	
	
	
	\path[fill=cb7dde8,even odd rule] (1071.9225,172.6190) .. controls (1071.9225,168.7866) and (1074.9964,165.6727) .. (1078.7490,165.6727) .. controls (1082.5016,165.6727) and (1085.5755,168.7866) .. (1085.5755,172.6190) .. controls (1085.5755,176.4514) and (1082.5016,179.5254) .. (1078.7490,179.5254) .. controls (1074.9964,179.5254) and (1071.9225,176.4514) .. (1071.9225,172.6190) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1071.9225,172.6190) .. controls (1071.9225,168.7866) and (1074.9964,165.6727) .. (1078.7490,165.6727) .. controls (1082.5016,165.6727) and (1085.5755,168.7866) .. (1085.5755,172.6190) .. controls (1085.5755,176.4514) and (1082.5016,179.5254) .. (1078.7490,179.5254) .. controls (1074.9964,179.5254) and (1071.9225,176.4514) .. (1071.9225,172.6190);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1085.5755,172.5392) .. controls (1085.5755,168.7866) and (1082.4616,165.6727) .. (1078.6292,165.6727) .. controls (1074.9964,165.6727) and (1071.9225,168.7866) .. (1071.9225,172.5392) .. controls (1071.9225,176.4514) and (1074.9964,179.5254) .. (1078.6292,179.5254) .. controls (1082.4616,179.5254) and (1085.5755,176.4514) .. (1085.5755,172.5392);
	
	
	
	\path[fill=cb7dde8,even odd rule] (1105.6957,172.6190) .. controls (1105.6957,168.7866) and (1108.7697,165.6727) .. (1112.6021,165.6727) .. controls (1116.3946,165.6727) and (1119.5085,168.7866) .. (1119.5085,172.6190) .. controls (1119.5085,176.4514) and (1116.3946,179.5254) .. (1112.6021,179.5254) .. controls (1108.7697,179.5254) and (1105.6957,176.4514) .. (1105.6957,172.6190) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1105.6957,172.6190) .. controls (1105.6957,168.7866) and (1108.7697,165.6727) .. (1112.6021,165.6727) .. controls (1116.3946,165.6727) and (1119.5085,168.7866) .. (1119.5085,172.6190) .. controls (1119.5085,176.4514) and (1116.3946,179.5254) .. (1112.6021,179.5254) .. controls (1108.7697,179.5254) and (1105.6957,176.4514) .. (1105.6957,172.6190);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1105.6957,172.6190) .. controls (1105.6957,168.7866) and (1108.7697,165.6727) .. (1112.6021,165.6727) .. controls (1116.3946,165.6727) and (1119.5085,168.7866) .. (1119.5085,172.6190) .. controls (1119.5085,176.4514) and (1116.3946,179.5254) .. (1112.6021,179.5254) .. controls (1108.7697,179.5254) and (1105.6957,176.4514) .. (1105.6957,172.6190);
	
	
	
	\path[fill=cb7dde8,even odd rule] (1139.6287,172.6190) .. controls (1139.6287,168.7866) and (1142.7026,165.6727) .. (1146.5351,165.6727) .. controls (1150.3276,165.6727) and (1153.4414,168.7866) .. (1153.4414,172.6190) .. controls (1153.4414,176.4514) and (1150.3276,179.5254) .. (1146.5351,179.5254) .. controls (1142.7026,179.5254) and (1139.6287,176.4514) .. (1139.6287,172.6190) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=round,line width=\globalscale*0.128pt,miter limit=10.00] (1139.6287,172.6190) .. controls (1139.6287,168.7866) and (1142.7026,165.6727) .. (1146.5351,165.6727) .. controls (1150.3276,165.6727) and (1153.4414,168.7866) .. (1153.4414,172.6190) .. controls (1153.4414,176.4514) and (1150.3276,179.5254) .. (1146.5351,179.5254) .. controls (1142.7026,179.5254) and (1139.6287,176.4514) .. (1139.6287,172.6190);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1139.6287,172.6190) .. controls (1139.6287,168.7866) and (1142.7026,165.6727) .. (1146.5351,165.6727) .. controls (1150.3276,165.6727) and (1153.4414,168.7866) .. (1153.4414,172.6190) .. controls (1153.4414,176.4514) and (1150.3276,179.5254) .. (1146.5351,179.5254) .. controls (1142.7026,179.5254) and (1139.6287,176.4514) .. (1139.6287,172.6190);
	
	
	
	\path[fill=cbfbfbf,even odd rule] (1078.9087,188.4677) -- (1078.9087,252.3415) -- (1143.9402,252.3415) -- (1143.9402,188.4677) -- (1078.9087,188.4677) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1078.9087,188.4677) -- (1143.9402,188.4677) -- (1143.9402,252.3415) -- (1078.9087,252.3415) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1078.9087,202.3603) -- (1143.9402,202.3603);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1078.9087,215.0552) -- (1143.9402,215.0552);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1078.9087,228.3888) -- (1143.9402,228.3888);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1078.9087,239.5268) -- (1143.9402,239.5268);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1122.5025,188.4677) -- (1122.5025,252.3415);
	
	
	
	\path[draw=black,line cap=round,line join=round,line width=\globalscale*2.810pt,miter limit=10.00] (1099.0289,188.4677) -- (1099.0289,252.3415);
	
	
	
	\path[draw=c7f7f7f,line cap=round,line join=round,line width=\globalscale*4.791pt,miter limit=10.00] (963.2971,96.1301) -- (1031.3227,96.1301);
	
	
	
	\path[draw=c7f7f7f,line cap=round,line join=round,line width=\globalscale*4.791pt,miter limit=10.00] (949.8436,103.5155) -- (1017.5499,103.5155);
	
	
	
	\path[draw=c548235,line cap=round,line join=round,line width=\globalscale*2.140pt,miter limit=10.00] (993.8766,155.2932) -- (1041.1832,155.2932);
	
	
	
	\path[draw=c548235,line cap=round,line join=round,line width=\globalscale*2.140pt,miter limit=10.00] (993.8766,162.3193) -- (1017.8692,162.3193);
	
	
	
	\path[draw=c548235,line cap=round,line join=round,line width=\globalscale*2.140pt,miter limit=10.00] (993.8766,169.4652) -- (1024.5760,169.4652);
	
	
	
	\path[fill=c5b9bd5,even odd rule] (993.8766,179.2858) -- (993.8766,184.9147) -- (1028.8076,184.9147) -- (1028.8076,179.2858) -- (993.8766,179.2858) -- cycle;
	
	
	
	\path[draw=c41719c,line cap=butt,line join=miter,line width=\globalscale*1.054pt,miter limit=8.00] (993.8766,179.2858) -- (1028.8076,179.2858) -- (1028.8076,184.9147) -- (993.8766,184.9147) -- cycle;
	
	
	{\fontsize{5}{6}
	\path[cm={{1.0,-0.0,0.0,1.0,(931.34758,168.60455)}},fill=black] (0.0000,0.0000) node[right] (text307) {\textcolor{white}{RF}};}
	
	
	
	\path[fill=c5b9bd5,even odd rule] (931.3202,237.8102) .. controls (931.3202,232.6205) and (935.5518,228.3888) .. (940.7815,228.3888) .. controls (945.9713,228.3888) and (950.2029,232.6205) .. (950.2029,237.8102) .. controls (950.2029,243.0399) and (945.9713,247.2316) .. (940.7815,247.2316) .. controls (935.5518,247.2316) and (931.3202,243.0399) .. (931.3202,237.8102) -- cycle;
	
	
	
	\path[draw=c1f4e79,line cap=butt,line join=miter,line width=\globalscale*1.852pt,miter limit=8.00] (931.3202,237.8102) .. controls (931.3202,232.6205) and (935.5518,228.3888) .. (940.7815,228.3888) .. controls (945.9713,228.3888) and (950.2029,232.6205) .. (950.2029,237.8102) .. controls (950.2029,243.0399) and (945.9713,247.2316) .. (940.7815,247.2316) .. controls (935.5518,247.2316) and (931.3202,243.0399) .. (931.3202,237.8102);
	
	
	
	\path[draw=black,fill=black,nonzero rule,line cap=butt,line join=round,line width=\globalscale*0.032pt,miter limit=10.00] (939.0250,278.4499) -- (855.4301,278.4499) .. controls (853.9930,278.4499) and (852.7953,279.6476) .. (852.7953,281.0847) .. controls (852.7953,282.5618) and (853.9930,283.7594) .. (855.4301,283.7594) -- (939.0250,283.7594) .. controls (940.5021,283.7594) and (941.6997,282.5618) .. (941.6997,281.0847) .. controls (941.6997,279.6476) and (940.5021,278.4499) .. (939.0250,278.4499) -- cycle(858.1049,273.1005) -- (842.1364,281.0847) -- (858.1049,289.0690) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (823.9324,271.9827) -- (778.6219,279.2484) -- (823.9324,286.5539) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (823.9324,271.9827) -- (778.6219,279.2484) -- (823.9324,286.5539) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (823.9324,290.1468) -- (778.6219,297.4125) -- (823.9324,304.7180) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (823.9324,290.1468) -- (778.6219,297.4125) -- (823.9324,304.7180) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (823.9324,252.3415) -- (778.6219,259.6471) -- (823.9324,266.9127) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (823.9324,252.3415) -- (778.6219,259.6471) -- (823.9324,266.9127) -- cycle;
	
	
	
	\path[fill=c404040,even odd rule] (812.9940,240.3652) -- (812.9940,319.9280) -- (842.1364,319.9280) -- (842.1364,240.3652) -- (812.9940,240.3652) -- cycle;
	
	
	
	\path[draw=black,line cap=butt,line join=miter,line width=\globalscale*1.597pt,miter limit=8.00] (812.9940,240.3652) -- (842.1364,240.3652) -- (842.1364,319.9280) -- (812.9940,319.9280) -- cycle;
	
	
	
	\path[draw=black,line cap=round,line join=miter,line width=\globalscale*4.248pt,miter limit=8.00] (940.7815,237.5707) -- (940.1827,280.8452);
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(386.86915,68.90998)}},fill=black] (0.0000,0.0000) node[above right] (text337) {Spectrum};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(386.86915,113.62481)}},fill=black] (0.0000,0.0000) node[above right] (text343) {Analyzer};
	
	
	
	\path[fill=black] (982.5243,308.8200) node[above right] (text349) {Signal};
	
	
	
	\path[fill=black] (982.5243,353.5349) node[above right] (text355) {generator};
	
	
	
	\path[cm={{1.0,-0.0,0.0,1.0,(695.96751,468.63552)}},fill=black] (0.0000,0.0000) node[above right] (text361) {DUT};
	
	
	
	
	\end{tikzpicture}

	\caption{Measurement setup.}
	\label{fig:meas_setup}
\end{figure}
