\begin{figure}[t!]
	\centering
	\import{figures}{measured_Pout_0dBm_840mV.pgf}
	\caption{Measured output power over input frequency of the first four harmonics for $P_{\text{in}}=0\,{\text{dBm}}$ and $V_{\text{b}}=840\,{\text{mV}}$.}
	\label{fig:meas_pout}
\end{figure}