\begin{figure}[t!]
	\centering
	\import{figures}{measured_harmonic_rejection_vs_vb.pgf}
	\caption{Measured harmonic rejection ratio~(HRR) for 1st harmonic~(solid) and 3rd harmonic~(dotted).}
	\label{fig:meas_hrr}
\end{figure}