\begin{figure}[t!]
	\centering
	\subfloat{\import{figures}{model_vs_sim_td.pgf}}\\
	\subfloat{\import{figures}{model_vs_sim_spectrum.pgf}}
	\caption{Derived model compared to simulation results.}
	\label{fig:model_vs_sim}
\end{figure}