\documentclass{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[european,cute inductors]{circuitikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{textcomp}
\usepackage[hidelinks]{hyperref}
\usepackage{subcaption}
%\usepackage{pstricks}
\usepackage{import}
\usepackage{graphicx}


\begin{document}
	\begin{circuitikz}
		\draw (-2,0)node[nmos,arrowmos,bulk,xscale=-1](n1){};
		\draw (2,0)node[pmos,arrowmos,emptycircle,bulk](p1){};
		\draw (0,0)to[short,*-o](0,-.5)node[anchor=north]{$V_{\text{b}}+v_{\text{in}}$}(n1.G)--(p1.G);
		\draw(n1.S)|-(0,-1.5)-|(p1.D)(p1.S)|-(0,1.5)-|(n1.D);
		\draw(0,1.5)to[R,l=$Z_{\text{L}}$,i<=$i$,*-o](0,4)node[anchor=east]{$V_0$};
		\draw(0,-4)node[anchor=east]{$-V_0$}to[R,l=$Z_{\text{L}}$,o-*](0,-1.5);
		\draw(2,1.5)to[short,*-o](2.5,1.5)node[anchor=west]{$v_2$};
		\draw(2,-1.5)to[short,*-o](2.5,-1.5)node[anchor=west]{$v_1$};
		\draw(n1.D)node[currarrow,rotate=-90]{}node[anchor=east]{$i_{\text{n}}$};
		\draw(p1.D)node[currarrow,rotate=90]{}node[anchor=west]{$i_{\text{p}}$};
	\end{circuitikz}
\end{document}
		
