@ARTICLE{xia,  author={ {Xiang-Gen Xia}},  journal={IEEE Transactions on Signal Processing},   title={Discrete chirp-Fourier transform and its application to chirp rate estimation},   year={2000},  volume={48},  number={11},  pages={3122-3133},  doi={10.1109/78.875469}}

@inproceedings{main,
	author = {Peter G. Casazza and Matthew Fickus},
	title = {{Chirps on finite cyclic groups}},
	volume = {5914},
	booktitle = {Wavelets XI},
	editor = {Manos Papadakis and Andrew F. Laine and Michael A. Unser},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {182 -- 187},
	keywords = {chirps, discrete Fourier transform, Gauss sums},
	year = {2005},
	doi = {10.1117/12.618272},
	URL = {https://doi.org/10.1117/12.618272}
}

@Article{Benedetto2003,
	author={Benedetto, John J.
	and Fickus, Matthew},
	title={Finite Normalized Tight Frames},
	journal={Advances in Computational Mathematics},
	year={2003},
	month={Feb},
	day={01},
	volume={18},
	number={2},
	pages={357-385},
	abstract={Frames are interesting because they provide decompositions in applications where bases could be a liability. Tight frames are valuable to ensure fast convergence of such decompositions. Normalized frames guarantee control of the frame elements. Finite frames avoid the subtle and omnipresent approximation problems associated with the truncation of infinite frames. In this paper the theory of finite normalized tight frames (FNTFs) is developed. The main theorem is the characterization of all FNTFs in terms of the minima of a potential energy function, which was designed to measure the total orthogonality of a Bessel sequence. Examples of FNTFs abound, e.g., in R3 the vertices of the Platonic solids and of a soccer ball are FNTFs.},
	issn={1572-9044},
	doi={10.1023/A:1021323312367},
	url={https://doi.org/10.1023/A:1021323312367}
}

@article{strohmer,
	title = {Grassmannian frames with applications to coding and communication},
	journal = {Applied and Computational Harmonic Analysis},
	volume = {14},
	number = {3},
	pages = {257-275},
	year = {2003},
	issn = {1063-5203},
	doi = {https://doi.org/10.1016/S1063-5203(03)00023-X},
	url = {https://www.sciencedirect.com/science/article/pii/S106352030300023X},
	author = {Thomas Strohmer and Robert W Heath},
	keywords = {Frame, Grassmannian spaces, Spherical codes, Gabor frame, Multiple description coding, Unit norm tight frame, Conference matrix, Equiangular line sets, Unitary system},
	abstract = {For a given class F of unit norm frames of fixed redundancy we define a Grassmannian frame as one that minimizes the maximal correlation |〈fk,fl〉| among all frames {fk}k∈I∈F. We first analyze finite-dimensional Grassmannian frames. Using links to packings in Grassmannian spaces and antipodal spherical codes we derive bounds on the minimal achievable correlation for Grassmannian frames. These bounds yield a simple condition under which Grassmannian frames coincide with unit norm tight frames. We exploit connections to graph theory, equiangular line sets, and coding theory in order to derive explicit constructions of Grassmannian frames. Our findings extend recent results on unit norm tight frames. We then introduce infinite-dimensional Grassmannian frames and analyze their connection to unit norm tight frames for frames which are generated by group-like unitary systems. We derive an example of a Grassmannian Gabor frame by using connections to sphere packing theory. Finally we discuss the application of Grassmannian frames to wireless communication and to multiple description coding.}
}

@ARTICLE{welch,  author={L. {Welch}},  journal={IEEE Transactions on Information Theory},   title={Lower bounds on the maximum cross correlation of signals (Corresp.)},   year={1974},  volume={20},  number={3},  pages={397-399},  doi={10.1109/TIT.1974.1055219}}

@ARTICLE{maISAR,  author={C. {Ma} and T. S. {Yeo} and Q. {Zhang} and H. S. {Tan} and J. {Wang}},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Three-Dimensional ISAR Imaging Based on Antenna Array},   year={2008},  volume={46},  number={2},  pages={504-515},  doi={10.1109/TGRS.2007.909946}}

@article{su_fang_2012, title={Analysis of Synthetic Aperture Radar Imaging and Signal Processing}, volume={433-440}, DOI={10.4028/www.scientific.net/amr.433-440.2004}, journal={Advanced Materials Research}, author={Su, Su Yi Mon and Fang, Jian Cheng}, year={2012}, pages={2004–2010}}

@unpublished{alkishriwoDiss,
	month = {June},
	title = {The Discrete Linear Chirp Transform and its Applications},
	author = {Osama Alkishriwo},
	year = {2013},
	keywords = {Continuous linear chirp transform,Discrete cosine chirp transform, Discrete linear chirp transform, Signal compression, Compressive sensing, Time-frequency analysis, Empirical mode decomposition, Wigner-Ville distribution, Fractional Fourier transform, OFDM, Coupled OFDM, Capacity, Digital modulation, Sparsity.},
	url = {http://d-scholarship.pitt.edu/17769/},
	abstract = {In many applications in signal processing, the discrete Fourier transform (DFT) plays a significant role in analyzing characteristics of stationary signals in the frequency domain. The DFT can be implemented in a very efficient way using the fast Fourier transform (FFT) algorithm. However, many actual signals by their nature are non--stationary signals which make the choice of the DFT to deal with such signals not appropriate. Alternative tools for analyzing non--stationary signals come with the development of time--frequency distributions (TFD). The Wigner--Ville distribution is a time--frequency distribution that represents linear chirps in an ideal way, but it has the problem of cross--terms which makes the analysis of
	such tools unacceptable for multi--component signals. In this dissertation, we develop three definitions of linear chirp transforms which are: the continuous linear chirp transform (CLCT), the discrete linear chirp transform (DLCT), and the discrete cosine chirp transform (DCCT). Most of this work focuses on the discrete linear chirp transform (DLCT) which can be considered a generalization of the DFT to analyze non--stationary signals. The DLCT is a joint frequency chirp--rate transformation, capable of locally representing signals in terms of linear chirps. Important properties of this transform are discussed and explored. The efficient implementation of the DLCT is given by taking advantage of the FFT algorithm. Since this novel transform can be implemented in a fast and efficient way, this would make the proposed transform a candidate to be used for many applications, including chirp rate estimation, signal compression, filtering, signal separation, elimination of the cross--terms in the Wigner--Ville distribution, and in communication systems. In this dissertation, we will explore some of these applications.}
}

@ARTICLE{berniChirpMod,  author={A. {Berni} and W. {Gregg}},  journal={IEEE Transactions on Communications},   title={On the Utility of Chirp Modulation for Digital Signaling},   year={1973},  volume={21},  number={6},  pages={748-751},  doi={10.1109/TCOM.1973.1091721}}
